


 html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	zoom: 1;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	font-size: 15px;
	line-height: 27px;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666;
	-webkit-font-smoothing: antialiased!important;
	font-smoothing: antialiased!important;
	background-color:#FFF;
	height:100%!important;
	font-weight: 400;
}
img {
	max-width: 100%;
	height: auto;
	display: block;
}
img { -ms-interpolation-mode: bicubic; }
object, embed { max-width: 100%; }



/**
 * Default Typography
 */
a,
a:visited,
a:focus,
a:active,
a:hover {
  text-decoration: none;
  outline: none;
}
a {
	font-weight: 600;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  cursor: poitner;
  text-decoration: none;
}
a:hover{
	text-decoration: none;	
}
strong {
	font-weight:700 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
pre,
table,
blockquote,
input,
select,
textarea {
  margin-bottom: 24px;
  margin-top: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: #333;
}
h1 {
  font-size: 56px;
  line-height: 64px;
}
h2 {
  font-size: 40px;
  line-height: 48px;
}
h3 {
  font-size: 32px;
  line-height: 40px;
}
h4 {
  font-size: 24px;
  line-height: 32px;
}
h5 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
h6 {
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
}
@media all and (max-width: 767px) {
  h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 300;
  }
  h2 {
    font-size: 32px;
    line-height: 40px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
  }
  h4 {
    font-size: 18px;
    line-height: 26px;
  }
  h5 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
  h6 {
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
  }
}
p,
span {
  font-weight: 400;
}
p.lead {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
p:last-child{
	margin-bottom:0;
}
@media all and (max-width: 767px) {
  p.lead {
    font-size: 13px;
    line-height: 24px;
  }
  p {
    font-size: 12px;
  }
}
blockquote {
  overflow: hidden;
  font-family: "Merriweather", "Georgia", Times New Roman, Times, serif;
  font-size: 20px;
  line-height: 40px;
  font-style: italic;
  background: #f5f5f5;
  padding: 32px;
  color: #777;
  font-weight: 300;
  border-radius: 0;
  border-left: 5px solid #EEE;
}
hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 0 0 24px 0;
  width: 100%;
}


/**
 * Margin Sets
 */
.mr-1 { margin-right: 1px !important }
.mr-3 { margin-right: 3px !important }
.mr-5 { margin-right: 5px !important }
.mr-10 { margin-right: 10px !important }
.mr-15 { margin-right: 15px !important }
.mr-20 { margin-right: 20px !important }
.mr-25 { margin-right: 25px !important }
.mr-30 { margin-right: 30px !important }
.mr-40 { margin-right: 40px !important }
.mr-50 { margin-right: 50px !important }

.ml-1 { margin-left: 1px !important }
.ml-3 { margin-left: 3px !important }
.ml-5 { margin-left: 5px !important }
.ml-10 { margin-left: 10px !important }
.ml-15 { margin-left: 15px !important }
.ml-20 { margin-left: 20px !important }
.ml-25 { margin-left: 25px !important }
.ml-30 { margin-left: 30px !important }
.ml-40 { margin-left: 40px !important }
.ml-50 { margin-left: 50px !important }

.mt-1 { margin-top: 1px !important }
.mt-3 { margin-top: 3px !important }
.mt-5 { margin-top: 5px !important }
.mt-10 { margin-top: 10px !important }
.mt-15 { margin-top: 15px !important }
.mt-20 { margin-top: 20px !important }
.mt-25 { margin-top: 25px !important }
.mt-30 { margin-top: 30px !important }
.mt-40 { margin-top: 40px !important }
.mt-50{ margin-top: 50px !important }
.mt-70{ margin-top: 70px !important }
.mt-80{ margin-top: 80px !important }
.mt-90{ margin-top: 90px !important }

.mb-1 { margin-bottom: 1px !important }
.mb-5 { margin-bottom: 5px !important }
.mb-10 { margin-bottom: 10px !important }
.mb-15 { margin-bottom: 15px !important }
.mb-16 { margin-bottom: 16px !important }
.mb-20 { margin-bottom: 20px !important }
.mb-25 { margin-bottom: 25px !important }
.mb-30 { margin-bottom: 30px !important }
.mb-40 { margin-bottom: 40px !important }
.mb-50{ margin-bottom: 50px !important }
.mb-60 { margin-bottom: 60px !important }
.mb-70 { margin-bottom: 70px !important }
.mb-80 { margin-bottom: 80px !important }

.mv-5 { margin-top: 5px !important; margin-bottom: 5px !important; }
.mv-10 { margin-top: 10px !important; margin-bottom: 10px !important; }
.mv-15 { margin-top: 15px !important; margin-bottom: 15px !important; }
.mv-20 { margin-top: 20px !important; margin-bottom: 20px !important; }
.mv-30 { margin-top: 30px !important; margin-bottom: 30px !important; }
.mv-40 { margin-top: 40px !important; margin-bottom: 40px !important; }
.mv-50 { margin-top: 50px !important; margin-bottom: 50px !important; }
.mv-70 { margin-top: 70px !important; margin-bottom: 70px !important; }

.mh-5 { margin-left: 5px !important; margin-right: 5px !important; }
.mh-10 { margin-left: 10px !important; margin-right: 10px !important; }
.mh-15 { margin-left: 15px !important; margin-right: 15px !important; }
.mh-20 { margin-left: 20px !important; margin-right: 20px !important; }
.mh-30 { margin-left: 30px !important; margin-right: 30px !important; }
.mh-40 { margin-left: 40px !important; margin-right: 40px !important; }
.mh-50 { margin-left: 50px !important; margin-right: 50px !important; }
.mh-70 { margin-left: 70px !important; margin-right: 70px !important; }

.margin-5 { margin: 5px !important; }
.margin-10 { margin: 10px !important; }
.margin-15 { margin: 15px !important; }
.margin-20 { margin: 20px !important; }
.margin-25 { margin: 25px !important; }
.no-magin, ul.no-margin, .margin-0 { margin: 0 !important } 

.no-mt, .mt-0 { margin-top: 0 !important}
.no-mb, .mb-0 { margin-bottom: 0 !important}
.no-ml, .ml-0 { margin-left: 0 !important}
.no-mr, .mr-0 { margin-right: 0 !important}

@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 991px) {
	.mb-10-sm { margin-bottom: 10px !important }
	.mb-15-sm { margin-bottom: 15px !important }
	.mb-20-sm { margin-bottom: 20px !important }
	.mb-25-sm { margin-bottom: 25px !important }
	.mb-30-sm { margin-bottom: 30px !important }
	.mb-40-sm { margin-bottom: 40px !important }
	.mb-50-sm { margin-bottom: 50px !important }
	
	.mt-10-sm { margin-top: 10px !important }
	.mt-15-sm { margin-top: 15px !important }
	.mt-20-sm { margin-top: 20px !important }
	.mt-25-sm { margin-top: 25px !important }
	.mt-30-sm { margin-top: 30px !important }
	.mt-40-sm { margin-top: 40px !important }
	.mt-50-sm { margin-top: 50px !important }
}

@media only screen and (max-width: 767px) { 
	.mb-10-xs { margin-bottom: 10px !important }
	.mb-15-xs { margin-bottom: 15px !important }
	.mb-20-xs { margin-bottom: 20px !important }
	.mb-25-xs { margin-bottom: 25px !important }
	.mb-30-xs { margin-bottom: 30px !important }
	.mb-40-xs { margin-bottom: 40px !important }
	.mb-50-xs { margin-bottom: 50px !important }
}

@media (max-width: 479px) {
	.mb-10-xss { margin-bottom: 10px !important }
	.mb-15-xss { margin-bottom: 15px !important }
	.mb-20-xss { margin-bottom: 20px !important }
	.mb-25-xss { margin-bottom: 25px !important }
	.mb-30-xss { margin-bottom: 30px !important }
	.mb-40-xss { margin-bottom: 40px !important }
	.mb-50-xss { margin-bottom: 50px !important }
}



/**
 * Padding Sets
 */
.pr-5 { padding-right: 5px !important}
.pr-10 { padding-right: 10px !important}
.pr-15 { padding-right: 15px !important}
.pr-20 { padding-right: 20px !important}
.pr-30 { padding-right: 30px !important}
.pr-40 { padding-right: 40px !important}
.pr-50 { padding-right: 50px !important}
.pr-0, .no-pr { padding-right: 0 !important}

.pl-5 { padding-left: 5px !important}
.pl-10 { padding-left: 10px !important}
.pl-15 { padding-left: 15px !important}
.pl-20 { padding-left: 20px !important}
.pl-30 { padding-left: 30px !important}
.pl-40 { padding-left: 40px !important}
.pl-50 { padding-left: 50px !important}
.pl-0,. no-pl { padding-left: 0 !important}

.pt-5 { padding-top: 5px !important}
.pt-10 { padding-top: 10px !important}
.pt-15 { padding-top: 15px !important}
.pt-20 { padding-top: 20px !important}
.pt-25 { padding-top: 25px !important}
.pt-30 { padding-top: 30px !important}
.pt-40 { padding-top: 40px !important}
.pt-50 { padding-top: 50px !important}
.pt-60 { padding-top: 60px !important}
.pt-70 { padding-top: 70px !important}
.pt-0, .no-pt { padding-top: 0px !important}

.pb-5 { padding-bottom: 5px !important}
.pb-10 { padding-bottom: 10px !important}
.pb-15 { padding-bottom: 15px !important}
.pb-20 { padding-bottom: 20px !important}
.pb-30 { padding-bottom: 30px !important}
.pb-40 { padding-bottom: 40px !important}
.pb-50 { padding-bottom: 50px !important}
.pb-60 { padding-bottom: 60px !important}
.pb-70 { padding-bottom: 70px !important}
.pb-0, .no-pb { padding-bottom: 0 !important}

.pv-5 { padding-top: 5px !important;padding-bottom: 5px!important;}
.pv-10 { padding-top: 10px !important;padding-bottom: 10px!important;}
.pv-15 { padding-top: 15px !important;padding-bottom: 15px!important;}
.pv-20 { padding-top: 20px !important;padding-bottom: 20px!important;}
.pv-30 { padding-top: 30px !important;padding-bottom: 30px!important;}
.pv-40 { padding-top: 40px !important;padding-bottom: 40px!important;}
.pv-50 { padding-top: 50px!important;padding-bottom: 50px!important;}
.pv-60 { padding-top: 60px!important;padding-bottom: 60px!important;}
.pv-70 { padding-top: 70px!important;padding-bottom: 70px!important;}
.no-pv, .pv-0 { padding-pv: 0 !important;padding-bottom: 0 !important;}

.ph-5 { padding-left: 5px !important;padding-right: 5px!important;}
.ph-10 { padding-left: 10px !important;padding-right: 10px!important;}
.ph-15 { padding-left: 15px !important;padding-right: 15px!important;}
.ph-20 { padding-left: 20px !important;padding-right: 20px!important;}
.ph-30 { padding-left: 30px !important;padding-right: 30px!important;}
.ph-40 { padding-left: 40px !important;padding-right: 40px!important;}
.ph-50 { padding-left: 50px!important;padding-right: 50px!important;}
.ph-60 { padding-left: 60px!important;padding-right: 60px!important;}
.ph-70 { padding-left: 70px!important;padding-right: 70px!important;}
.no-ph, .ph-0 { padding-left: 0 !important;padding-right: 0 !important;}

.padding-5 { padding: 5px !important }
.padding-10 { padding: 10px !important }
.padding-15 { padding: 15px !important }
.padding-20 { padding: 20px !important }
.padding-30 { padding: 30px !important }
.no-padding, .padding-0 { padding: 0 !important }



/**
 * Border
 */
.border { border: 1px solid #D7D7D7; }
.bb, .border-bottom { border-bottom: 1px solid #D7D7D7; }
.bt, .border-top { border-top: 1px solid #D7D7D7; }
.br, .border-right { border-right: 1px solid #D7D7D7; }
.bl, .border-left { border-left: 1px solid #D7D7D7; }



/**
 * Global
 */
.absolute { position: absolute; top: 0; left: 0; }
.block { display: block; }
.overflow-hidden { overflow: hidden; }
.relative { position: relative; }
.clear { clear: both; width: 100%; overflow: hidden; }
.sm-clear { display: none; }
.map-wrapper img { max-width: none; }
.hoover-pointer:hover, .hover-pointer:hover { cursor: pointer; }
.hoover-help:hover, .hover-help:hover { cursor: help; }
.overflow-x-hidden, .hidden-x { overflow-x: hidden; }
.overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); /* browsers */ filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#7c000000', endColorstr='#7c000000'); /* IE */ -webkit-transition: all 0.4s ease-in-out 0s; -moz-transition: all 0.4s ease-in-out 0s; -ms-transition: all 0.4s ease-in-out 0s; -o-transition: all 0.4s ease-in-out 0s; transition: all 0.4s ease-in-out 0s;}
.map-wrapper img, .widget-map img  { max-width: none !important; }

@media only screen and (max-width: 1199px) {
	
}

@media only screen and (max-width: 991px) {
	.clear-sm { clear: both; width: 100%; overflow: hidden; }
}

@media only screen and (max-width: 767px) { 
	.clear-xs { clear: both; width: 100%; overflow: hidden; }
}

@media (max-width: 479px) {
	.xss-hidden, .hidden-xss { display: none; }
}


/**
 * List
 */
ul.list-with-icon  li { position:relative; padding-left: 20px; margin-bottom: 5px; line-height: 20px; }
ul.list-with-icon  li i { position: absolute; top: 4px; left: 0; }
ul.list-with-icon.font-lg li { font-size: 15px; padding-left: 23px; line-height: 23px; }
ul.list-with-icon.font-lg li i { font-size: 13px; }
ul.list-bullet-circle li { list-style-type: circle; }
ul.list-bullet-circle-2 li { list-style-type: inherit; }
ul.border-bottom { border-bottom: 0; }
ul.border-bottom li { border-bottom: 1px solid #CCC; padding-bottom: 10px; }
ul.border-bottom.dotted li { border-bottom: 1px dotted #CCC; }
ul.border-bottom li:last-child { border-bottom: 0; }
ul.list-col-2 li { width: 50%; float: left; padding-right: 15px; }
ul.list-col-3 li { width: 33.3333%; float: left; padding-right: 15px; }

/**
 * Layout
 */
.wrapper, .container-wrapper { position:relative; background:white; -webkit-transition:margin .3s;-o-transition:margin .3s;transition:margin .3s; padding-top: 90px; }
.transparent-header .wrapper, .transparent-header .container-wrapper { padding-top: 0; }
 section, .section { padding: 50px 0; }
.main-wrapper { background: #FFF; }
.container { position: relative; }
.full-width-wrapper { overflow-x:hidden; }

.width-50 { width: 50%; }
.width-25 { width: 25%; }
.width-20 { width: 20%; }
.width-10 { width: 10%; }



@media (max-width: 991px){
	.container { width: 100%; }
}
@media (max-width: 768px){
	.xs-overflow { overflow: hidden; }
}

@media (min-width: 768px){

}



/**
 * Gap for Raw
 */
.row.gap-50 {
	margin-right: -25px; margin-left: -25px;
}
.gap-50 .col-sm-1, .gap-50 .col-sm-2, .gap-50 .col-sm-3, .gap-50 .col-sm-4, .gap-50 .col-sm-5, .gap-50 .col-sm-6, .gap-50 .col-sm-7, .gap-50 .col-sm-8, .gap-50 .col-sm-9, .gap-50 .col-sm-10, .gap-50 .col-sm-11, .gap-50 .col-sm-12, .gap-50 .col-md-1, .gap-50 .col-md-2, .gap-50 .col-md-3, .gap-50 .col-md-4, .gap-50 .col-md-5, .gap-50 .col-md-6, .gap-50 .col-md-7, .gap-50 .col-md-8, .gap-50 .col-md-9, .gap-50 .col-md-10, .gap-50 .col-md-11, .gap-50 .col-md-12 {
	padding-right: 25px; padding-left: 25px;
}
.row.gap-40 {
	margin-right: -20px; margin-left: -20px;
}
.gap-40 .col-sm-1, .gap-40 .col-sm-2, .gap-40 .col-sm-3, .gap-40 .col-sm-4, .gap-40 .col-sm-5, .gap-40 .col-sm-6, .gap-40 .col-sm-7, .gap-40 .col-sm-8, .gap-40 .col-sm-9, .gap-40 .col-sm-10, .gap-40 .col-sm-11, .gap-40 .col-sm-12, .gap-40 .col-md-1, .gap-40 .col-md-2, .gap-40 .col-md-3, .gap-40 .col-md-4, .gap-40 .col-md-5, .gap-40 .col-md-6, .gap-40 .col-md-7, .gap-40 .col-md-8, .gap-40 .col-md-9, .gap-40 .col-md-10, .gap-40 .col-md-11, .gap-40 .col-md-12 {
	padding-right: 20px; padding-left: 20px;
}

.row.gap-25 {
	margin-right: -13px; margin-left: -12px;
}
.gap-25 .col-sm-1, .gap-25 .col-sm-2, .gap-25 .col-sm-3, .gap-25 .col-sm-4, .gap-25 .col-sm-5, .gap-25 .col-sm-6, .gap-25 .col-sm-7, .gap-25 .col-sm-8, .gap-25 .col-sm-9, .gap-25 .col-sm-10, .gap-25 .col-sm-11, .gap-25 .col-sm-12, .gap-25 .col-md-1, .gap-25 .col-md-2, .gap-25 .col-md-3, .gap-25 .col-md-4, .gap-25 .col-md-5, .gap-25 .col-md-6, .gap-25 .col-md-7, .gap-25 .col-md-8, .gap-25 .col-md-9, .gap-25 .col-md-10, .gap-25 .col-md-11, .gap-25 .col-md-12 {
	padding-right: 13px; padding-left: 12px;
}

.row.gap-20 {
	margin-right: -10px; margin-left: -10px;
}
.gap-20 .col-sm-1, .gap-20 .col-sm-2, .gap-20 .col-sm-3, .gap-20 .col-sm-4, .gap-20 .col-sm-5, .gap-20 .col-sm-6, .gap-20 .col-sm-7, .gap-20 .col-sm-8, .gap-20 .col-sm-9, .gap-20 .col-sm-10, .gap-20 .col-sm-11, .gap-20 .col-sm-12, .gap-20 .col-md-1, .gap-20 .col-md-2, .gap-20 .col-md-3, .gap-20 .col-md-4, .gap-20 .col-md-5, .gap-20 .col-md-6, .gap-20 .col-md-7, .gap-20 .col-md-8, .gap-20 .col-md-9, .gap-20 .col-md-10, .gap-20 .col-md-11, .gap-20 .col-md-12 {
	padding-right: 10px; padding-left: 10px;
}

.row.gap-15 {
	margin-right: -8px; margin-left: -7px;
}
.gap-15 .col-sm-1, .gap-15 .col-sm-2, .gap-15 .col-sm-3, .gap-15 .col-sm-4, .gap-15 .col-sm-5, .gap-15 .col-sm-6, .gap-15 .col-sm-7, .gap-15 .col-sm-8, .gap-15 .col-sm-9, .gap-15 .col-sm-10, .gap-15 .col-sm-11, .gap-15 .col-sm-12, .gap-15 .col-md-1, .gap-15 .col-md-2, .gap-15 .col-md-3, .gap-15 .col-md-4, .gap-15 .col-md-5, .gap-15 .col-md-6, .gap-15 .col-md-7, .gap-15 .col-md-8, .gap-15 .col-md-9, .gap-15 .col-md-10, .gap-15 .col-md-11, .gap-15 .col-md-12  {
	padding-right: 8px; padding-left: 7px;
}

.row.gap-10 {
	margin-right: -5px; margin-left: -5px;
}
.gap-10 .col-sm-1, .gap-10 .col-sm-2, .gap-10 .col-sm-3, .gap-10 .col-sm-4, .gap-10 .col-sm-5, .gap-10 .col-sm-6, .gap-10 .col-sm-7, .gap-10 .col-sm-8, .gap-10 .col-sm-9, .gap-10 .col-sm-10, .gap-10 .col-sm-11, .gap-10 .col-sm-12, .gap-10 .col-md-1, .gap-10 .col-md-2, .gap-10 .col-md-3, .gap-10 .col-md-4, .gap-10 .col-md-5, .gap-10 .col-md-6, .gap-10 .col-md-7, .gap-10 .col-md-8, .gap-10 .col-md-9, .gap-10 .col-md-10, .gap-10 .col-md-11, .gap-10 .col-md-12   {
	padding-right: 5px; padding-left: 5px;
}

.row.gap-5 {
	margin-right: -3px; margin-left: -2px;
}
.gap-5 .col-sm-1, .gap-5 .col-sm-2, .gap-5 .col-sm-3, .gap-5 .col-sm-4, .gap-5 .col-sm-5, .gap-5 .col-sm-6, .gap-5 .col-sm-7, .gap-5 .col-sm-8, .gap-5 .col-sm-9, .gap-5 .col-sm-10, .gap-5 .col-sm-11, .gap-5 .col-sm-12, .gap-5 .col-md-1, .gap-5 .col-md-2, .gap-5 .col-md-3, .gap-5 .col-md-4, .gap-5 .col-md-5, .gap-5 .col-md-6, .gap-5 .col-md-7, .gap-5 .col-md-8, .gap-5 .col-md-9, .gap-5 .col-md-10, .gap-5 .col-md-11, .gap-5 .col-md-12 {
	padding-right: 3px; padding-left: 2px;
}

.row.gap-2{
	margin-right: -1px; margin-left: -1px;
}
.gap-2 .col-sm-1, .gap-2 .col-sm-2, .gap-2 .col-sm-3, .gap-2 .col-sm-4, .gap-2 .col-sm-5, .gap-2 .col-sm-6, .gap-2 .col-sm-7, .gap-2 .col-sm-8, .gap-2 .col-sm-9, .gap-2 .col-sm-10, .gap-2 .col-sm-11, .gap-2 .col-sm-12, .gap-2 .col-md-1, .gap-2 .col-md-2, .gap-2 .col-md-3, .gap-2 .col-md-4, .gap-2 .col-md-5, .gap-2 .col-md-6, .gap-2 .col-md-7, .gap-2 .col-md-8, .gap-2 .col-md-9, .gap-2 .col-md-10, .gap-2 .col-md-11, .gap-2 .col-md-12  {
	padding-right: 1px; padding-left: 1px;
}

.row.gap-1 {
	margin-right: -1px; margin-left: 0px;
}
.gap-1 .col-sm-1, .gap-1 .col-sm-2, .gap-1 .col-sm-3, .gap-1 .col-sm-4, .gap-1 .col-sm-5, .gap-1 .col-sm-6, .gap-1 .col-sm-7, .gap-1 .col-sm-8, .gap-1 .col-sm-9, .gap-1 .col-sm-10, .gap-1 .col-sm-11, .gap-1 .col-sm-12, .gap-1 .col-md-1, .gap-1 .col-md-2, .gap-1 .col-md-3, .gap-1 .col-md-4, .gap-1 .col-md-5, .gap-1 .col-md-6, .gap-1 .col-md-7, .gap-1 .col-md-8, .gap-1 .col-md-9, .gap-1 .col-md-10, .gap-1 .col-md-11, .gap-1 .col-md-12 {
	padding-right: 1px; padding-left: 0;
}

.row.gap-0, .row.no-gap {
	margin-right: 0; margin-left: 0;
}
.gap-0 .col-sm-1, .gap-0 .col-sm-2, .gap-0 .col-sm-3, .gap-0 .col-sm-4, .gap-0 .col-sm-5, .gap-0 .col-sm-6, .gap-0 .col-sm-7, .gap-0 .col-sm-8, .gap-0 .col-sm-9, .gap-0 .col-sm-10, .gap-0 .col-sm-11, .gap-0 .col-sm-12, .no-gap .col-sm-1, .no-gap .col-sm-2, .no-gap .col-sm-3, .no-gap .col-sm-4, .no-gap .col-sm-5, .no-gap .col-sm-6, .no-gap .col-sm-7, .no-gap .col-sm-8, .no-gap .col-sm-9, .no-gap .col-sm-10, .no-gap .col-sm-11, .no-gap .col-sm-12, .gap-0 .col-md-1, .gap-0 .col-md-2, .gap-0 .col-md-3, .gap-0 .col-md-4, .gap-0 .col-md-5, .gap-0 .col-md-6, .gap-0 .col-md-7, .gap-0 .col-md-8, .gap-0 .col-md-9, .gap-0 .col-md-10, .gap-0 .col-md-11, .gap-0 .col-md-12, .no-gap .col-md-1, .no-gap .col-md-2, .no-gap .col-md-3, .no-gap .col-md-4, .no-gap .col-md-5, .no-gap .col-md-6, .no-gap .col-md-7, .no-gap .col-md-8, .no-gap .col-md-9, .no-gap .col-md-10, .no-gap .col-md-11, .no-gap .col-md-12  {
	padding-right: 0; padding-left: 0;
}

@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 991px) {
	.row.sm-gap-20, .row.gap-20-sm {
		margin-right: -10px; margin-left: -10px;
	}
	.sm-gap-20 .col-sm-1, .sm-gap-20 .col-sm-2, .sm-gap-20 .col-sm-3, .sm-gap-20 .col-sm-4, .sm-gap-20 .col-sm-5, .sm-gap-20 .col-sm-6, .sm-gap-20 .col-sm-7, .sm-gap-20 .col-sm-8, .sm-gap-20 .col-sm-9, .sm-gap-20 .col-sm-10, .sm-gap-20 .col-sm-11, .sm-gap-20 .col-sm-12, .gap-20-sm .col-sm-1, .gap-20-sm .col-sm-2, .gap-20-sm .col-sm-3, .gap-20-sm .col-sm-4, .gap-20-sm .col-sm-5, .gap-20-sm .col-sm-6, .gap-20-sm .col-sm-7, .gap-20-sm .col-sm-8, .gap-20-sm .col-sm-9, .gap-20-sm .col-sm-10, .gap-20-sm .col-sm-11, .gap-20-sm .col-sm-12  {
		padding-right: 10px; padding-left: 10px;
	}
	
	.row.sm-gap-30, .row.gap-30-sm {
		margin-right: -15px; margin-left: -15px;
	}
	.sm-gap-30 .col-sm-1, .sm-gap-30 .col-sm-2, .sm-gap-30 .col-sm-3, .sm-gap-30 .col-sm-4, .sm-gap-30 .col-sm-5, .sm-gap-30 .col-sm-6, .sm-gap-30 .col-sm-7, .sm-gap-30 .col-sm-8, .sm-gap-30 .col-sm-9, .sm-gap-30 .col-sm-10, .sm-gap-30 .col-sm-11, .sm-gap-30 .col-sm-12, .gap-30-sm .col-sm-1, .gap-30-sm .col-sm-2, .gap-30-sm .col-sm-3, .gap-30-sm .col-sm-4, .gap-30-sm .col-sm-5, .gap-30-sm .col-sm-6, .gap-30-sm .col-sm-7, .gap-30-sm .col-sm-8, .gap-30-sm .col-sm-9, .gap-30-sm .col-sm-10, .gap-30-sm .col-sm-11, .gap-30-sm .col-sm-12  {
		padding-right: 15px; padding-left: 15px;
	}
}

@media only screen and (max-width: 767px) { 
	
	.row.xs-gap-20 {
		margin-right: -10px; margin-left: -10px;
	}
	.xs-gap-20 .col-md-1, .xs-gap-20 .col-md-2, .xs-gap-20 .col-md-3, .xs-gap-20 .col-md-4, .xs-gap-20 .col-md-5, .xs-gap-20 .col-md-6, .xs-gap-20 .col-md-7, .xs-gap-20 .col-md-8, .xs-gap-20 .col-md-9, .xs-gap-20 .col-md-10, .xs-gap-20 .col-md-11, .xs-gap-20 .col-md-12 {
		padding-right: 10px; padding-left: 10px;
	}
	.row.xs-gap-15 {
		margin-right: -8px; margin-left: -7px;
	}
	.xs-gap-15 .col-md-1, .xs-gap-15 .col-md-2, .xs-gap-15 .col-md-3, .xs-gap-15 .col-md-4, .xs-gap-15 .col-md-5, .xs-gap-15 .col-md-6, .xs-gap-15 .col-md-7, .xs-gap-15 .col-md-8, .xs-gap-15 .col-md-9, .xs-gap-15 .col-md-10, .xs-gap-15 .col-md-11, .xs-gap-15 .col-md-12  {
		padding-right: 8px; padding-left: 7px;
	}
	.row.gap-10 {
		margin-right: -5px; margin-left: -5px;
	}
	.gap-10 .col-md-1, .gap-10 .col-md-2, .gap-10 .col-md-3, .gap-10 .col-md-4, .gap-10 .col-md-5, .gap-10 .col-md-6, .gap-10 .col-md-7, .gap-10 .col-md-8, .gap-10 .col-md-9, .gap-10 .col-md-10, .gap-10 .col-md-11, .gap-10 .col-md-12  {
		padding-right: 5px; padding-left: 5px;
	}
	.row.gap-5 {
		margin-right: -3px; margin-left: -2px;
	}
	.gap-5 .col-md-1, .gap-5 .col-md-2, .gap-5 .col-md-3, .gap-5 .col-md-4, .gap-5 .col-md-5, .gap-5 .col-md-6, .gap-5 .col-md-7, .gap-5 .col-md-8, .gap-5 .col-md-9, .gap-5 .col-md-10, .gap-5 .col-md-11, .gap-5 .col-md-12 {
		padding-right: 3px; padding-left: 2px;
	}

}

@media (max-width: 479px) {
	.col-xss-12 { width: 100%; }
	.col-xss-7 { width: 58.33333333%; }
	.col-xss-6 { width: 50%; }
	.col-xss-5 { width: 41.66666667%; }
	.col-xss-4 { width: 33.33333333%; }
	.col-xss-3 { width: 25%; }
}



/**
 * Typography
 */
.font10 { font-size: 10px !important; }
.font12 { font-size: 12px !important; }
.font13 { font-size: 13px !important; }
.font14 { font-size: 14px !important; }
.font16 { font-size: 16px !important; }
.font18 { font-size: 18px !important; }
.font20 { font-size: 20px !important; }
.font22{ font-size: 22px !important; }
.font24 { font-size: 24px !important; }
.font26 { font-size: 26px !important; }
.font100 { font-weight: 100 !important; }
.font200 { font-weight: 200 !important; }
.font300 { font-weight: 300 !important; }
.font400 { font-weight: 400 !important; }
.font500 { font-weight: 500 !important; }
.font600 { font-weight: 600 !important; }
.font700 { font-weight: 700 !important; }
.line16 { line-height: 16px !important; }
.line18 { line-height: 18px !important; }
.line20 { line-height: 20px !important; }
.line22 { line-height: 22px !important; }
.spacing-1 { letter-spacing: 1px; }
.spacing-2 { letter-spacing: 2px; }
.font-raleway { font-family: 'Raleway', serif !important; }
.font-open-sans { font-family: "Open Sans", sans-serif !important; }
.font-oswald { font-family: "Oswald", sans-serif !important; }
.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-primary { color: #7F4681 !important; }
.text-info { color: #3A679A !important; }
.text-success { color: #469C3B !important; }
.text-warning { color: #FF8E01 !important; }
.text-danger { color: #DB0B23 !important; }
.text-color-02 { color: #87495B !important; }
.text-color-03 { color: #0B4D81 !important; }
.text-white { color: #FFF !important; }
.link-info { color: #2E8ED7  !important; }
.link-info:hover { color: #287CBD  !important; }
.link-success { color: #68E030  !important; }
.link-success:hover { color: #5CC72A  !important; }
.link-warning { color: #FFC537  !important; }
.link-warning:hover { color: #E6B332  !important; }
.link-danger { color: #FF3755  !important; }
.link-danger:hover { color: #E6324D  !important; }
.text-darker { color: #333 !important; }
.upper, .caps { text-transform: uppercase !important; }
.lower { text-transform: lowercase !important; }
.cap { text-transform: capitalize !important; }
a.link-alt { color: #AB9F9D; }
a.link-alt:hover { color: #F04F38; }
.font-italic { font-style: italic !important; }
.number { font-family: "Lato", Helvetica, Arial, sans-serif; }

@media only screen and (max-width: 991px) {
	.text-center-sm { text-align: center !important; }
}






/**
 * Pretty Code
 */
.message{position:fixed;top:0;left:0;width:100%;padding:20px 0;background:#eee;font-weight:700;text-align:center;display:none}
a.button{display:inline-block;background:#281414;background:rgba(40,20,20,.7);color:#333;text-transform:uppercase;letter-spacing:.1em;font-size:20px;font-size:1.5vw;padding:15px 15px;padding:1.5vw 3vw;border-radius:2px;transition:.3s;margin:2px;perspective:800px}
a.button:hover{background:#54cbb0;background:rgba(84,203,176,1)}
xmp{display:block;width:100%;overflow:auto;background:#6B5D5D;background:repeating-linear-gradient(0deg,#FAF9F9,#FAF9F9 30px,#EEEEEE 30px,#EEEEEE 60px);border:2px solid #FAF9F9;color:#333; padding:30px 5px 30px 20px;line-height:30px;font-size:12px;box-sizing:border-box;position:relative;transition:.2s}
xmp:hover{opacity:.9;cursor:pointer;cursor:copy}
xmp:before{content:'';height:100%;position:absolute;width:10px;background:rgba(255,255,255,.1);top:0;left:0}
xmp:after{content:'CLICK TO COPY';position:absolute;bottom:0;right:5px;opacity:.5;font-size:11px}
xmp:hover:after{opacity:1}
code { padding-left: 5px; padding-right: 5px; }

.message { padding-top: 75px; }
ul.features-list { list-style: disc; margin-left: 20px; }



/**
 * Bootstrap ScrollSpy
 */

.scrollspy-sidebar.affix{position:static}
.scrollspy-sidenav { margin-top:30px;margin-bottom:30px;padding-top:10px;padding-bottom:10px;text-shadow:0 1px 0 #fff;background-color:#f7f5fa;border-radius:0}
.scrollspy-sidebar .nav > li > a{ display:block; color:#716b7a; padding:5px 20px; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; }
.scrollspy-sidebar .nav > li > a:hover { text-decoration:none; background-color:#e5e3e9; border-right:1px solid #dbd8e0; }
.scrollspy-sidebar .nav > li > a:focus{ text-decoration:none; background-color: transparent; border-right:1px solid #563d7c; }
.scrollspy-sidebar .nav > .active > a, .scrollspy-sidebar .nav > .active:hover > a, .scrollspy-sidebar .nav > .active:focus > a{font-weight:700;color:#563d7c;background-color:transparent;border-right:1px solid #563d7c}
.scrollspy-sidebar .nav .nav{display:none;margin-bottom:8px}
.scrollspy-sidebar .nav .nav > li > a{padding-top:3px;padding-bottom:3px;padding-left:30px;font-size:90%}
@media (min-width: 992px) {
.scrollspy-sidebar .nav > .active > ul{display:block}
.scrollspy-sidebar.affix,.scrollspy-sidebar.affix-bottom{width:213px}
.scrollspy-sidebar.affix{position:fixed;top:80px}
.scrollspy-sidebar.affix-bottom{position:absolute}
.scrollspy-sidebar.affix-bottom .scrollspy-sidenav,.scrollspy-sidebar.affix .scrollspy-sidenav{margin-top:0;margin-bottom:0}
}
@media (min-width: 1200px) {
.scrollspy-sidebar.affix-bottom,.scrollspy-sidebar.affix{width:263px}
}



.navbar-brand, .collapse ul.nav li a { color: rgba(255,255,255,1) !important; }
.collapse ul.nav li a:hover { color: rgba(255,255,255,0.8) !important; }
.intro-header { padding: 40px 40px 50px; text-align: center; border-radius: 3px; }
.intro-header h2 { color: #FFF; }
.intro-header h4 { color: #FFF; font-weight: 300; margin-bottom: 0; }
.scrollspy-sidenav .nav a { font-size: 13px; line-height: 21px; }
.section-box { padding-bottom: 30px; margin-bottom: 60px; border-bottom: 1px solid #ccc; }
