<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HaNgan</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Job Portal Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="job, work, resume, applicants, application, employee, employer, hire, hiring, human resource management, hr, online job management, company, worker, career, recruiting, recruitment" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" href="css/docs.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

  </head>
  <body>

	<div class="container-wrapper">
	
    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top scrollspy-nav" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand">Local Expert Documentation</span>
				</div>
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="http://themeforest.net/user/crenoveative/portfolio">View on Themeforest</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="main-wrapper scrollspy-container">
		
			<div class="container">
			
				<div class="intro-header bg-primary">
				
					<h2>Thank You for Your Purchase</h2>
					<h4>Local Expert - HTML Responsive Template for Local Guide</h4>
				</div>
			
				<div class="row">
				
					<div class="col-md-3">
						<div class="scrollspy-sidebar" role="complementary">
						
							<ul class="scrollspy-sidenav">
								<li>
									<ul class="nav">
										<li><h5 class="font700" style="line-height: 1; padding: 10px 17px 0; margin: 0 0 10px; text-transform: uppercase;">Table of contents</h5></li>
										<li><a href="#section-0" class="scrollspy-anchor">About the File</a></li>
										<li><a href="#section-1" class="scrollspy-anchor">HTML Structure</a></li>
										<li><a href="#section-2" class="scrollspy-anchor">CSS Files and Structure</a></li>
										<li><a href="#section-3" class="scrollspy-anchor">Javascript and jQuery</a></li>
										<li><a href="#section-4" class="scrollspy-anchor">Contact Form</a></li>
										<li><a href="#section-5" class="scrollspy-anchor">Credits and Sources</a></li>
										<li><a href="#section-6" class="scrollspy-anchor">Support</a></li>
									</ul>
								</li>

							</ul>
						</div>
					</div>
					
					<div class="col-md-9" role="main">

						<div class="">

							<div class="clear mt-30"></div>
							
							<div id="section-0" class="section-box">
								
								<h3 class="caps">About the File</h3>
								
								<p><strong>HaNgan</strong> is a complate job portal responsive HTML template based on Twitter Bootstrap 3.6.x.</p>

								<h5 class="font700 mb-5">Features</h5>
								
								<ul class="features-list">
								
									<li>Fully Responsive</li>
									<li>Compatible with the most popular browsers</li>
									<li>Bootstrap v3.3.x</li>
									<li>Sticky Header</li>
									<li>1000+ font icons including font-awesome</li>
									<li>Working contact form</li>
									<li>Modal Login and Resgister</li>
									
								</ul>
							

							</div>
							
							<div id="section-1" class="section-box">
							
								<h3 class="caps">HTML Structure</h3>
								
								<p>The main HTML structure is as the image below</p>

								<img src="img/html.jpg" alt="HTML" />
								
								<p>In case of pages that have scrollspy which are detail and faq pages, you have to add <code>scrollspy-container</code> class at line <code>main-wrapper</code> class and <code>scrollspy-footer</code> class at line <code>footer</code> class as shown below</p>

								<img src="img/html-2.jpg" alt="HTML" />
								
								<p style="margin: 15px 0; line-height: 1;">and </p>
								
								<img src="img/html-3.jpg" alt="HTML" />
								
							</div>
							
							<div id="section-2" class="section-box">
								
								<h3 class="caps">CSS Files and Structures</h3>
								
								<p>This template is built on Bootstrap 3.3.x framework which can be found in <code>bootstrap/css</code> folder</p>
								
								<p>All CSS (except Bootstrap) files can be found in the template’s <code>css</code> folder. Here's the list of the files used within the template and a short descriptions of their function:</p>

								<ul class="features-list">
								
									<li><code>animate.css</code> - animation styles. It was downloaded from <a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
									<li><code>main.css</code> - reset styles</li>
									<li><code>component.css</code> - plugins (javascript, jquery, etc.,) styles</li>
									<li><code>style.css</code> - template styles</li>
									
								</ul>

							</div>
							
							<div id="section-3" class="section-box">
							
								<h3 class="caps">Javascript and jQuery</h3>
								
								<p>This template imports several Javascript libraries and files, i have put a link to original authors on the file names (ended with .js) where you can find more documentation on each of them:</p>

								<ul class="features-list">
				
									<li><strong>Main plugins</strong> - <a href="https://jquery.com/download/">jquery-1.11.3.min.js</a></li>
									<li><strong>jQuery Migrate</strong> - <a href="https://blog.jquery.com/2013/05/08/jquery-migrate-1-2-1-released/">jquery-migrate-1.2.1.min.js</a></li>
									<li><strong>Bootstrap's JavaScript components</strong> - <a href="http://getbootstrap.com/javascript/">bootstrap.min.js</a></li>
									<li><strong>jQuery Waypoints</strong> is the easiest way to trigger a function when you scroll to an element. - <a href="http://imakewebthings.com/waypoints/">jquery.waypoints.min.js</a></li>
									<li><strong>jQuery Easing Plugin</strong> is a jQuery plugin from GSGD to give advanced easing options. - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3.js</a></li>
									<li><strong>jQuery SmoothScroll Plugin</strong> is experiencing for websites for mouse wheel, keyboard and touchpad scrolling- <a href="https://github.com/galambalazs/smoothscroll-for-websites">SmoothScroll.min.js</a></li>
									<li><strong>jQuery Wow Plugin</strong> is for revealing animations when you scroll. It's shoule be used with <a href="http://daneden.github.io/animate.css/">Animate.css</a> - <a href="http://mynameismatthieu.com/WOW/">wow.min.js</a></li>
									<li><strong>jQuery SlickNav Plugin</strong> is responsive mobile menu - <a href="http://slicknav.com/">jquery.slicknav.min.js</a></li>
									<li><strong>jQuery Placeholder Plugin</strong> is plugin that enables HTML5 placeholder behavior for browsers - <a href="https://github.com/mathiasbynens/jquery-placeholder">jquery.placeholder.min.js</a></li>
									<li><strong>Bootstrap Wysihtml5</strong> is a simple, beautiful wysiwyg editors - <a href="http://waxolunist.github.io/bootstrap3-wysihtml5-bower/">bootstrap3-wysihtml5.min.js</a></li>
									<li><strong>jQuery IntroLoader Plugin</strong> is a jQuery plugin for generate animated intro loading pages - <a href="http://factory.brainleaf.eu/jqueryIntroLoader">jquery.introLoader.min.js</a></li>
									<li><strong>Bootstrap-select</strong> is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements. - <a href="http://silviomoreto.github.io/bootstrap-select/">bootstrap-select.js</a></li>
									<li><strong>jQuery Responsivegrid Plugin</strong> is a plugin to make grid layout - <a href="https://github.com/yksht/jquery.responsivegrid">jquery.responsivegrid.js</a></li>
									<li><strong>jQuery Slick Plugin</strong> is fully responsive carousel - <a href="http://kenwheeler.github.io/slick/">slick.min.js</a></li>
									<li><strong>jQuery Validator Plugin</strong> is a user-friendly HTML5 form validation jQuery plugin for Bootstrap 3 - <a href="http://1000hz.github.io/bootstrap-validator/">validator.min.js</a></li>
									<li><strong>Bootstrap-tokenfield</strong> is a jQuery tag/token input plugin for Twitter's Bootstrap. - <a href="https://github.com/sliptree/bootstrap-tokenfield">bootstrap-tokenfield.js</a></li>
									<li><strong>jQuery InfoBox Plugin</strong> a plugin to customize google map infowindow - <a href="https://code.google.com/p/google-maps-utility-library-v3/">infobox.js</a></li>
									<li><strong>Bricklayer</strong> a lightweight and independent Pinterest-like cascading grid layout library. - <a href="https://github.com/ademilter/bricklayer">bricklayer.js</a></li>
									<li><strong>jQuery - Easy Ticker plugin</strong> is a news ticker like plugin, which scrolls the list infinitely. It is highly customizable, flexible with lot of features and works in all browsers. Tags: slider, vertical, animation, effect, ticker, news, rss, feed, easing, horizontal - <a href="https://plugins.jquery.com/easyticker/">easy-ticker.js</a></li>
									<li><strong>Bootstrap File Input</strong> is an enhanced HTML 5 file input for Bootstrap 3.x with file preview for various files, offers multiple selection, and more - <a href="http://plugins.krajee.com/file-input">fileinput.min.js</a></li>
									<li><strong>Handlebars</strong> is an extension to the Mustache templating languag - <a href="https://github.com/components/handlebars.js">handlebars.min.js</a></li>
									<li><strong>jQuery ion.rangeSlider Plugin</strong> is a range slider plugin - <a href="https://github.com/IonDen/ion.rangeSlider">ion.rangeSlider.min.js</a></li>
									<li><strong>Animated counter</strong> is an animated counter - <a href="https://github.com/benignware/jquery-countimator">jquery.countimator.js</a></li>
									<li><strong>SheepIt! Plugin</strong> is a jQuery plugin that allows you to clone form elements dynamically - <a href="http://www.mdelrosso.com/sheepit/">jquery.sheepItPlugin.js</a></li>
									<li><strong>jQuery Filestyle</strong> is a personalize your input file and let the beautiful - <a href="https://github.com/markusslima/jquery-filestyle">jquery-filestyle.min.js</a></li>
									<li><strong>Selectize </strong> is a hybrid of a textbox and select box. It's jQuery based and it has autocomplete and native-feeling keyboard navigation; useful for tagging, contact lists, etc. - <a href="https://github.com/selectize/selectize.js">selectize.min.js</a></li>
									<li><strong>typeahead</strong> - a fast and fully-featured autocomplete library <a href="https://github.com/twitter/typeahead.js">typeahead.bundle.min.js</a></li>
									<li><strong>Main template scripts</strong> - you might edit in the file if you want to change to plugin options or settings</li>
							
								</ul>

							</div>
							
							<div id="section-4" class="section-box">
							
								<h3 class="caps">Contact Form</h3>
								
								<p>For the contact form to be functioning you'll need to open the file contact.php, go to line 7 and add your email address as in the picture below.</p>

								<img src="img/cf.png" alt="Contact Form" />

							</div>
							
							<div id="section-5" class="section-box">
							
								<h3 class="caps">Credits and Sources</h3>
								
								<p>We used the following fonts, icons or other files as followings.</p>

								<ul class="features-list">
								
									<li><a href="http://ionicons.com/">ionicons</a></li>
									<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
									<li><a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">Pixeden Stroke 7 Icon Font Set </a></li>
									<li><a href="https://github.com/thesabbir/simple-line-icons">Simple Line Icons</a></li>
									<li><a href="http://rivolicons.hadrien.co/free/">Rivolicons</a></li>
									<li><a href="http://www.flaticon.com/packs/line-icon-set">Flaticon Line Icon Set</a></li>
									<li><a href="http://www.flaticon.com/packs/streamline-outline">Flaticon Streamline Outline</a></li>
									<li><a href="http://www.flaticon.com/packs/thick-icons">Flaticon Thick icons</a></li>
									<li><a href="http://www.flaticon.com/packs/ventures">Flaticon Ventures</a></li>
									<li><a href="https://linearicons.com/">Linearicons</a></li>
									<li><a href="https://thenounproject.com/phdieuli/">Pham Thi Dieu Linh from The Noun Project</a></li>
									<li><a href="https://thenounproject.com/eightemdi/">Eightemdi from The Noun Project</a></li>
									<li><a href="https://www.google.com/fonts/specimen/Montserrat">Montserrat Font</a></li>
									<li><a href="https://www.google.com/fonts/specimen/Open+Sans">Open Sans Font</a></li>
									<li><a href="https://www.google.com/fonts/specimen/Raleway">Raleway Font</a></li>
									<li>Dribbble images from <a href="https://dribbble.com/owltastic">Meagan Fisher</a>, <a href="https://dribbble.com/gruev">Vladimir Gruev</a>, <a href="https://dribbble.com/iampanagiotis">Panagiotis</a>, <a href="https://dribbble.com/yarnell">Mason Yarnell</a>, and <a href="https://dribbble.com/joharwn">Wahyu Ngudiono</a> </li>
									<li>Several images from <a href="https://www.flickr.com">flickr</a>, <a href="https://pixabay.com/">pixabay</a>, <a href="https://unsplash.it/">unsplash</a>, <a href="https://www.pexels.com/">pexels</a> and <a href="https://picjumbo.com/">picjumbo</a> under <a href="http://creativecommons.org/">Creative Commons</a> license</li>
									
								</ul>
								
								<p>(Note: All images are just for demo purpose only and NOT included in the final purchase files)</p>

							</div>
							
							<div id="section-6" class="section-box">
							
								<h3 class="caps">Support</h3>
								
								<p>Once again, thank you so much for purchasing this template! Please feel free to email at <a href="mailto:crenoveative@gmail.com">crenoveative@gmail.com</a> us if you have any questions or just want to make some suggestions.</p>

							</div>
							
							<p><span class="font700">Best Regards</span><br />
							<span class="font-italic">Crenoveative</span></p>

							<div style="width: 100%; height: 300px;"></div>
							
						</div>
					
					</div>

				</div>

			</div>
			
		</div>

	</div>
	

<!-- JS -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.js"></script>

<script>
!function ($) {

  $(function(){

    var $window = $(window)
    var $body   = $(document.body)

    var navHeight = $('.navbar').outerHeight(true) + 50

    $body.scrollspy({
      target: '.scrollspy-sidebar',
      offset: navHeight
    })

    $window.on('load', function () {
      $body.scrollspy('refresh')
    })

    $('.scrollspy-container [href=#]').click(function (e) {
      e.preventDefault()
    })

    // back to top
    setTimeout(function () {
      var $sideBar = $('.scrollspy-sidebar')

      $sideBar.affix({
        offset: {
          top: function () {
            var offsetTop      = $sideBar.offset().top
            var sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10)
            var navOuterHeight = $('.scrollspy-nav').height()

            return (this.top = offsetTop - navOuterHeight - sideBarMargin)
          }
        , bottom: function () {
            return (this.bottom = $('.scrollspy-footer').outerHeight(true))
          }
        }
      })
    }, 100)
	
		$('a.scrollspy-anchor[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				if (target.length) {
					$('html,body').animate({
						scrollTop: (target.offset().top - 70) // 70px offset for navbar menu
					}, 1000);
					return false;
				}
			}
		});

  })

}(window.jQuery)
</script>

<script type="text/javascript">
	/* wait for images to load */
	$(window).load( function() {

		$('xmp').click(function(){
			var saveContent = $(this).html();
			$("body").append("<input type='text' id='temp' style=''>");
			$("#temp").val(saveContent).select();
			document.execCommand("copy");
			$("#temp").remove();
			$("body").append('<div class="message">Copied To Clipboard</div>');
			$(".message").slideDown();
			setTimeout(function(){
				$(".message").slideUp(function(){
					$(this).remove();
				});
			}, 1000)
		});

	});
</script>

</body>

</html>
