<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 19/02/2016 14:49
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon-thick.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-thick-"]:before, [class*=" flaticon-thick-"]:before, [class^="flaticon-thick-"]:after, [class*=" flaticon-thick-"]:after {
        font-family: "Flaticon Thick";
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family: "Flaticon Thick";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family: "Flaticon Thick";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon-thick.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-thick-alarm-bell"></div>
            <div class="class-name">.flaticon-thick-alarm-bell</div>
            <div class="author-name">Author: <a data-file="alarm-bell" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-avatar-inside-a-circle"></div>
            <div class="class-name">.flaticon-thick-avatar-inside-a-circle</div>
            <div class="author-name">Author: <a data-file="avatar-inside-a-circle" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-badge-with-ribbons"></div>
            <div class="class-name">.flaticon-thick-badge-with-ribbons</div>
            <div class="author-name">Author: <a data-file="badge-with-ribbons" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-cancel-symbol"></div>
            <div class="class-name">.flaticon-thick-big-cancel-symbol</div>
            <div class="author-name">Author: <a data-file="big-cancel-symbol" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-check-mark"></div>
            <div class="class-name">.flaticon-thick-big-check-mark</div>
            <div class="author-name">Author: <a data-file="big-check-mark" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-circular-clock"></div>
            <div class="class-name">.flaticon-thick-big-circular-clock</div>
            <div class="author-name">Author: <a data-file="big-circular-clock" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-cloud"></div>
            <div class="class-name">.flaticon-thick-big-cloud</div>
            <div class="author-name">Author: <a data-file="big-cloud" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-cogwheel"></div>
            <div class="class-name">.flaticon-thick-big-cogwheel</div>
            <div class="author-name">Author: <a data-file="big-cogwheel" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-eye"></div>
            <div class="class-name">.flaticon-thick-big-eye</div>
            <div class="author-name">Author: <a data-file="big-eye" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-file-folder"></div>
            <div class="class-name">.flaticon-thick-big-file-folder</div>
            <div class="author-name">Author: <a data-file="big-file-folder" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-garbage-bin"></div>
            <div class="class-name">.flaticon-thick-big-garbage-bin</div>
            <div class="author-name">Author: <a data-file="big-garbage-bin" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-headphones"></div>
            <div class="class-name">.flaticon-thick-big-headphones</div>
            <div class="author-name">Author: <a data-file="big-headphones" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-house"></div>
            <div class="class-name">.flaticon-thick-big-house</div>
            <div class="author-name">Author: <a data-file="big-house" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-old-microphone"></div>
            <div class="class-name">.flaticon-thick-big-old-microphone</div>
            <div class="author-name">Author: <a data-file="big-old-microphone" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-picture-with-landscape"></div>
            <div class="class-name">.flaticon-thick-big-picture-with-landscape</div>
            <div class="author-name">Author: <a data-file="big-picture-with-landscape" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-screen"></div>
            <div class="class-name">.flaticon-thick-big-screen</div>
            <div class="author-name">Author: <a data-file="big-screen" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-smartphone"></div>
            <div class="class-name">.flaticon-thick-big-smartphone</div>
            <div class="author-name">Author: <a data-file="big-smartphone" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-star"></div>
            <div class="class-name">.flaticon-thick-big-star</div>
            <div class="author-name">Author: <a data-file="big-star" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-sun"></div>
            <div class="class-name">.flaticon-thick-big-sun</div>
            <div class="author-name">Author: <a data-file="big-sun" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-traffic-lights"></div>
            <div class="class-name">.flaticon-thick-big-traffic-lights</div>
            <div class="author-name">Author: <a data-file="big-traffic-lights" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-water-drop"></div>
            <div class="class-name">.flaticon-thick-big-water-drop</div>
            <div class="author-name">Author: <a data-file="big-water-drop" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-big-winners-cup"></div>
            <div class="class-name">.flaticon-thick-big-winners-cup</div>
            <div class="author-name">Author: <a data-file="big-winners-cup" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-book-with-bookmarker"></div>
            <div class="class-name">.flaticon-thick-book-with-bookmarker</div>
            <div class="author-name">Author: <a data-file="book-with-bookmarker" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-cancel-symbol-inside-a-circle"></div>
            <div class="class-name">.flaticon-thick-cancel-symbol-inside-a-circle</div>
            <div class="author-name">Author: <a data-file="cancel-symbol-inside-a-circle" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-capital-letter-t"></div>
            <div class="class-name">.flaticon-thick-capital-letter-t</div>
            <div class="author-name">Author: <a data-file="capital-letter-t" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-cellohone-with-touch-screen"></div>
            <div class="class-name">.flaticon-thick-cellohone-with-touch-screen</div>
            <div class="author-name">Author: <a data-file="cellohone-with-touch-screen" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-circle-with-right-arrow"></div>
            <div class="class-name">.flaticon-thick-circle-with-right-arrow</div>
            <div class="author-name">Author: <a data-file="circle-with-right-arrow" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-circular-down-arrow-button"></div>
            <div class="class-name">.flaticon-thick-circular-down-arrow-button</div>
            <div class="author-name">Author: <a data-file="circular-down-arrow-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-circular-pause-button"></div>
            <div class="class-name">.flaticon-thick-circular-pause-button</div>
            <div class="author-name">Author: <a data-file="circular-pause-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-circular-play-button"></div>
            <div class="class-name">.flaticon-thick-circular-play-button</div>
            <div class="author-name">Author: <a data-file="circular-play-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-circular-plus-button"></div>
            <div class="class-name">.flaticon-thick-circular-plus-button</div>
            <div class="author-name">Author: <a data-file="circular-plus-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-circular-power-on-button"></div>
            <div class="class-name">.flaticon-thick-circular-power-on-button</div>
            <div class="author-name">Author: <a data-file="circular-power-on-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-circular-question-mark-button"></div>
            <div class="class-name">.flaticon-thick-circular-question-mark-button</div>
            <div class="author-name">Author: <a data-file="circular-question-mark-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-click-hand"></div>
            <div class="class-name">.flaticon-thick-click-hand</div>
            <div class="author-name">Author: <a data-file="click-hand" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-closed-envelope"></div>
            <div class="class-name">.flaticon-thick-closed-envelope</div>
            <div class="author-name">Author: <a data-file="closed-envelope" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-closed-wallet"></div>
            <div class="class-name">.flaticon-thick-closed-wallet</div>
            <div class="author-name">Author: <a data-file="closed-wallet" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-clothes-tag"></div>
            <div class="class-name">.flaticon-thick-clothes-tag</div>
            <div class="author-name">Author: <a data-file="clothes-tag" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-credit-card-with-lines"></div>
            <div class="class-name">.flaticon-thick-credit-card-with-lines</div>
            <div class="author-name">Author: <a data-file="credit-card-with-lines" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-dislike-thumb"></div>
            <div class="class-name">.flaticon-thick-dislike-thumb</div>
            <div class="author-name">Author: <a data-file="dislike-thumb" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-document-with-text-lines"></div>
            <div class="class-name">.flaticon-thick-document-with-text-lines</div>
            <div class="author-name">Author: <a data-file="document-with-text-lines" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-download-arrow-and-inbox"></div>
            <div class="class-name">.flaticon-thick-download-arrow-and-inbox</div>
            <div class="author-name">Author: <a data-file="download-arrow-and-inbox" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-exclamation-mark-inside-a-circle"></div>
            <div class="class-name">.flaticon-thick-exclamation-mark-inside-a-circle</div>
            <div class="author-name">Author: <a data-file="exclamation-mark-inside-a-circle" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-facebook-thumb-up"></div>
            <div class="class-name">.flaticon-thick-facebook-thumb-up</div>
            <div class="author-name">Author: <a data-file="facebook-thumb-up" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-fast-foward-circular-button"></div>
            <div class="class-name">.flaticon-thick-fast-foward-circular-button</div>
            <div class="author-name">Author: <a data-file="fast-foward-circular-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-file-with-text-lines"></div>
            <div class="class-name">.flaticon-thick-file-with-text-lines</div>
            <div class="author-name">Author: <a data-file="file-with-text-lines" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-flash-light"></div>
            <div class="class-name">.flaticon-thick-flash-light</div>
            <div class="author-name">Author: <a data-file="flash-light" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-floating-with-add-button"></div>
            <div class="class-name">.flaticon-thick-floating-with-add-button</div>
            <div class="author-name">Author: <a data-file="floating-with-add-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-folded-flag"></div>
            <div class="class-name">.flaticon-thick-folded-flag</div>
            <div class="author-name">Author: <a data-file="folded-flag" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-folded-map-with-mark"></div>
            <div class="class-name">.flaticon-thick-folded-map-with-mark</div>
            <div class="author-name">Author: <a data-file="folded-map-with-mark" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-horizontal-full-battery"></div>
            <div class="class-name">.flaticon-thick-horizontal-full-battery</div>
            <div class="author-name">Author: <a data-file="horizontal-full-battery" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-hunting-target"></div>
            <div class="class-name">.flaticon-thick-hunting-target</div>
            <div class="author-name">Author: <a data-file="hunting-target" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-inclined-pencil"></div>
            <div class="class-name">.flaticon-thick-inclined-pencil</div>
            <div class="author-name">Author: <a data-file="inclined-pencil" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-inclined-puspin"></div>
            <div class="class-name">.flaticon-thick-inclined-puspin</div>
            <div class="author-name">Author: <a data-file="inclined-puspin" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-internet-signal"></div>
            <div class="class-name">.flaticon-thick-internet-signal</div>
            <div class="author-name">Author: <a data-file="internet-signal" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-laptop-with-big-screen"></div>
            <div class="class-name">.flaticon-thick-laptop-with-big-screen</div>
            <div class="author-name">Author: <a data-file="laptop-with-big-screen" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-left-arrow-inside-a-circle"></div>
            <div class="class-name">.flaticon-thick-left-arrow-inside-a-circle</div>
            <div class="author-name">Author: <a data-file="left-arrow-inside-a-circle" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-left-quotation-marks"></div>
            <div class="class-name">.flaticon-thick-left-quotation-marks</div>
            <div class="author-name">Author: <a data-file="left-quotation-marks" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-license-document"></div>
            <div class="class-name">.flaticon-thick-license-document</div>
            <div class="author-name">Author: <a data-file="license-document" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-light-bulb-on"></div>
            <div class="class-name">.flaticon-thick-light-bulb-on</div>
            <div class="author-name">Author: <a data-file="light-bulb-on" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-line-graph-with-circles"></div>
            <div class="class-name">.flaticon-thick-line-graph-with-circles</div>
            <div class="author-name">Author: <a data-file="line-graph-with-circles" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-linked-squares"></div>
            <div class="class-name">.flaticon-thick-linked-squares</div>
            <div class="author-name">Author: <a data-file="linked-squares" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-list-of-works"></div>
            <div class="class-name">.flaticon-thick-list-of-works</div>
            <div class="author-name">Author: <a data-file="list-of-works" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-lock-blocked"></div>
            <div class="class-name">.flaticon-thick-lock-blocked</div>
            <div class="author-name">Author: <a data-file="lock-blocked" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-long-checklist"></div>
            <div class="class-name">.flaticon-thick-long-checklist</div>
            <div class="author-name">Author: <a data-file="long-checklist" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-map-placeholder"></div>
            <div class="class-name">.flaticon-thick-map-placeholder</div>
            <div class="author-name">Author: <a data-file="map-placeholder" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-megaphone-mute"></div>
            <div class="class-name">.flaticon-thick-megaphone-mute</div>
            <div class="author-name">Author: <a data-file="megaphone-mute" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-megaphone-with-sound-lines"></div>
            <div class="class-name">.flaticon-thick-megaphone-with-sound-lines</div>
            <div class="author-name">Author: <a data-file="megaphone-with-sound-lines" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-message-bubble"></div>
            <div class="class-name">.flaticon-thick-message-bubble</div>
            <div class="author-name">Author: <a data-file="message-bubble" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-minus-sign-circular-button"></div>
            <div class="class-name">.flaticon-thick-minus-sign-circular-button</div>
            <div class="author-name">Author: <a data-file="minus-sign-circular-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-old-video-camera"></div>
            <div class="class-name">.flaticon-thick-old-video-camera</div>
            <div class="author-name">Author: <a data-file="old-video-camera" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-online-shopping-cart"></div>
            <div class="class-name">.flaticon-thick-online-shopping-cart</div>
            <div class="author-name">Author: <a data-file="online-shopping-cart" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-open-book-with-text-lines"></div>
            <div class="class-name">.flaticon-thick-open-book-with-text-lines</div>
            <div class="author-name">Author: <a data-file="open-book-with-text-lines" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-options-circular-button"></div>
            <div class="class-name">.flaticon-thick-options-circular-button</div>
            <div class="author-name">Author: <a data-file="options-circular-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-passion-heart"></div>
            <div class="class-name">.flaticon-thick-passion-heart</div>
            <div class="author-name">Author: <a data-file="passion-heart" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-photo-camera-with-round-len"></div>
            <div class="class-name">.flaticon-thick-photo-camera-with-round-len</div>
            <div class="author-name">Author: <a data-file="photo-camera-with-round-len" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-pie-chart-with-four-pieces"></div>
            <div class="class-name">.flaticon-thick-pie-chart-with-four-pieces</div>
            <div class="author-name">Author: <a data-file="pie-chart-with-four-pieces" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-planet-sphere"></div>
            <div class="class-name">.flaticon-thick-planet-sphere</div>
            <div class="author-name">Author: <a data-file="planet-sphere" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-play-movie"></div>
            <div class="class-name">.flaticon-thick-play-movie</div>
            <div class="author-name">Author: <a data-file="play-movie" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-printer-with-paper"></div>
            <div class="class-name">.flaticon-thick-printer-with-paper</div>
            <div class="author-name">Author: <a data-file="printer-with-paper" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-refreshing-curve-arrows"></div>
            <div class="class-name">.flaticon-thick-refreshing-curve-arrows</div>
            <div class="author-name">Author: <a data-file="refreshing-curve-arrows" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-rewind-circular-button"></div>
            <div class="class-name">.flaticon-thick-rewind-circular-button</div>
            <div class="author-name">Author: <a data-file="rewind-circular-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-right-arrow-inside-a-circle"></div>
            <div class="class-name">.flaticon-thick-right-arrow-inside-a-circle</div>
            <div class="author-name">Author: <a data-file="right-arrow-inside-a-circle" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-save-disk"></div>
            <div class="class-name">.flaticon-thick-save-disk</div>
            <div class="author-name">Author: <a data-file="save-disk" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-search-magnifying-glass"></div>
            <div class="class-name">.flaticon-thick-search-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="search-magnifying-glass" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-shaking-hands"></div>
            <div class="class-name">.flaticon-thick-shaking-hands</div>
            <div class="author-name">Author: <a data-file="shaking-hands" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-shopping-basket-with-handle"></div>
            <div class="class-name">.flaticon-thick-shopping-basket-with-handle</div>
            <div class="author-name">Author: <a data-file="shopping-basket-with-handle" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-square-shop"></div>
            <div class="class-name">.flaticon-thick-square-shop</div>
            <div class="author-name">Author: <a data-file="square-shop" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-stop-circular-button"></div>
            <div class="class-name">.flaticon-thick-stop-circular-button</div>
            <div class="author-name">Author: <a data-file="stop-circular-button" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-three-bars-graphic"></div>
            <div class="class-name">.flaticon-thick-three-bars-graphic</div>
            <div class="author-name">Author: <a data-file="three-bars-graphic" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-travel-suitcase"></div>
            <div class="class-name">.flaticon-thick-travel-suitcase</div>
            <div class="author-name">Author: <a data-file="travel-suitcase" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-two-extend-arrows"></div>
            <div class="class-name">.flaticon-thick-two-extend-arrows</div>
            <div class="author-name">Author: <a data-file="two-extend-arrows" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-two-speech-bubbles"></div>
            <div class="class-name">.flaticon-thick-two-speech-bubbles</div>
            <div class="author-name">Author: <a data-file="two-speech-bubbles" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-two-stacks-of-coins"></div>
            <div class="class-name">.flaticon-thick-two-stacks-of-coins</div>
            <div class="author-name">Author: <a data-file="two-stacks-of-coins" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-up-arrow-inside-circle"></div>
            <div class="class-name">.flaticon-thick-up-arrow-inside-circle</div>
            <div class="author-name">Author: <a data-file="up-arrow-inside-circle" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-upload-arrow-and-outbox"></div>
            <div class="class-name">.flaticon-thick-upload-arrow-and-outbox</div>
            <div class="author-name">Author: <a data-file="upload-arrow-and-outbox" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thick-wall-calendar-with-lines"></div>
            <div class="class-name">.flaticon-thick-wall-calendar-with-lines</div>
            <div class="author-name">Author: <a data-file="wall-calendar-with-lines" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon-thick.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="two-speech-bubbles" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon-thick.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="two-speech-bubbles" href="http://www.flaticon-thick.com/authors/nice-and-serious">Nice and Serious</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-thick-alarm-bell"></i> 
                    <span>&lt;i class=&quot;flaticon-alarm-bell&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-thick-avatar-inside-a-circle"></i> 
                    <span>&lt;i class=&quot;flaticon-avatar-inside-a-circle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-thick-badge-with-ribbons"></i> 
                    <span>&lt;i class=&quot;flaticon-badge-with-ribbons&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-thick-big-cancel-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-big-cancel-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon-thick.com">flaticon.com</a>
    </div>
</div>



</body>
</html>