<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>HaNgan - Job Portal Responsive HTML Template</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Job Portal Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="job, work, resume, applicants, application, employee, employer, hire, hiring, human resource management, hr, online job management, company, worker, career, recruiting, recruitment" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header">

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">

			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">
					
					<div class="logo-wrapper">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>
					
					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">
					
						<ul class="nav navbar-nav" id="responsive-menu">
						
							<li>
							
								<a href="#">Home</a>
								<ul>
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-02.html">Home - 02</a></li>
									<li><a href="index-03.html">Home - 03</a></li>
									<li><a href="index-04.html">Home - 04</a></li>
									<li><a href="index-05.html">Home - 05</a></li>
									<li><a href="index-06.html">Home - 06</a></li>
									<li><a href="index-07.html">Home - 07</a></li>
								</ul>
								
							</li>
							
							<li>
								<a href="job-result.html">Job</a>
								<ul>
									<li><a href="job-detail.html">Detail</a></li>
									<li><a href="job-detail-02.html">Detail 02</a></li>
									<li><a href="job-category.html">Category</a></li>
									<li><a href="job-location.html">Location</a></li>
									<li><a href="job-browse-job.html">Browse Job</a></li>
									<li><a href="job-by-keywords.html">Job By Keyword</a></li>
									<li><a href="job-company-list.html">Company List 01</a></li>
									<li><a href="job-company-list-02.html">Company List 02</a></li>
									<li><a href="job-company-list-03.html">Company List 03</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employer.html">Employer</a>
								<ul>
									<li><a href="employer-detail.html">Employer Detail</a></li>
									<li><a href="employer-detail-02.html">Employer Detail 02</a></li>
									<li><a href="employer-detail-03.html">Employer Detail 03</a></li>
									<li><a href="employer-post-job.html">Post a Job</a></li>
									<li><a href="employer-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employee.html">Employee</a>
								<ul>
									<li><a href="employee-detail.html">Employee Detail</a></li>
									<li><a href="employee-detail-02.html">Employee Detail 02</a></li>
									<li><a href="employee-create-resume.html">Create a resume</a></li>
									<li><a href="employee-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="#">Page</a>
								<ul>
									<li>
										<a href="admin.html">Dashboard</a>
										<ul>
											<li><a href="admin-empty.html">Dashboard - Empty</a></li>
											<li><a href="admin-profile.html">Dashboard - Profile</a></li>
											<li><a href="admin-alert.html">Dashboard - Alert</a></li>
											<li><a href="admin-saved-job.html">Dashboard - Saved Jobs</a></li>
											<li><a href="admin-change-pass.html">Dashboard - Change Password</a></li>
											<li><a href="admin-resume-list.html">Dashboard - Resume Lists</a></li>
										</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-02.html">About Us 02</a></li>
										</ul>
									</li>
									<li>
										<a href="faq.html">Faq</a>
										<ul>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="faq-2.html">Faq 02</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="contact-02.html">Contact 02</a></li>
											<li><a href="contact-03.html">Contact 03</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Account</a>
										<ul>
											<li><a href="account-login-page.html">Login Page</a></li>
											<li><a href="account-register-page.html">Register Page</a></li>
											<li><a href="account-forgot-password-page.html">Forgot Password Page</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="how-it-work.html">How it Work</a></li>
									<li><a href="404-error-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
								</ul>
							</li>

						</ul>
				
					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a data-toggle="modal" href="#loginModal">login</a></li>
							<li><a data-toggle="modal" href="#registerModal">register</a></li>
						</ul>
					</div>
				
				</div>
				
				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

			<!-- start Sign-in Modal -->
			<div id="loginModal" class="modal fade login-box-wrapper" tabindex="-1" data-width="550" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Sign-in into your account</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Log-in with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Log-in with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="checkbox-block"> 
								<input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="remember_me_checkbox">Remember me</label>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="login-box-link-action">
								<a data-toggle="modal" href="#forgotPasswordModal">Forgot password?</a> 
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								No account? <a data-toggle="modal" href="#registerModal">Register</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Log-in</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Sign-in Modal -->
			
			<!-- start Register Modal -->
			<div id="registerModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Create your account for free</h4>
				</div>
				
				<div class="modal-body">
				
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Register with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Register with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 8 and Max 20 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password Confirmation</label>
								<input class="form-control" placeholder="Re-type password again" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="register_accept_checkbox" name="register_accept_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="register_accept_checkbox">By register, I read &amp; accept <a href="#">the terms</a></label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Already have account? <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Register</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Register Modal -->

			<!-- start Forget Password Modal -->
			<div id="forgotPasswordModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Restore your forgotten password</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
						
						<div class="col-sm-12 col-md-12">
							<p class="mb-20">Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to.</p>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>

						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="forgot_password_checkbox" name="forgot_password_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="forgot_password_checkbox">Generate new password</label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Return to <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Restore</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Forget Password Modal -->
			
		</header>

		<!-- start Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- start breadcrumb -->
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<ol class="breadcrumb-list booking-step">
						<li><a href="">Home</a></li>
						<li><a href="">Your Admin</a></li>
						<li><span>Post a Job</span></li>
					</ol>
					
				</div>
				
			</div>
			<!-- end breadcrumb -->
			
			<div class="section sm">
			
				<div class="container">
				
					<div class="row">
						
							<div class="col-sm-5 col-md-4">
							
								<div class="employee-detail-sidebar">
										
									<div class="section-title mb-30">
										<h2 class="text-left">your Information</h2>
									</div>
									
									<div class="image">
										<img src="images/man/01.jpg" alt="image" class="img-circle" />
									</div>
									
									<h3 class="heading mb-15">Christine Gateau</h3>
								
									<p class="location"><i class="fa fa-map-marker"></i> 3150 139th Ave. SE Bellevue, WA 98005 USA <span class="block"><i class="fa fa-phone"></i> +66-5445-5420</span></p>
									
									<ul class="meta-list clearfix">
										<li>
											<h4 class="heading">Birth Day::</h4>
											12/01/1991
										</li>
										<li>
											<h4 class="heading">Age:</h4>
											23-year-old
										</li>
										<li>
											<h4 class="heading">People:</h4>
											2000+
										</li>
										<li>
											<h4 class="heading">Education:</h4>
											B.Eng in Computer
										</li>
										<li>
											<h4 class="heading">Email:</h4>
											myemail@gmail.com
										</li>
										<li>
											<h4 class="heading">Introduce myself:</h4>
											<span class="font600">Expedia</span> is repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance in. Supposing tolerably applauded or of be. Suffering unfeeling so objection agreeable allowance me of. Ask within entire season sex common far who family... <a href="employer-detail.html">read full information</a>
										</li>
									</ul>
									
									
									<a href="employer-edit.html" class="btn btn-primary mt-5"><i class="fa fa-pencil-square-o mr-5"></i>Edit</a>
									
								</div>
					
							</div>
							
							<div class="col-sm-7 col-md-8">
							
								<div class="company-detail-wrapper">

									<div class="company-detail-company-overview mt-0 clearfix">
										
										<div class="section-title-02">
											<h3 class="text-left">Create a resume</h3>
											<p>Oh to talking improve produce in limited offices fifteen an. Wicket branch to answer do we. Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood.</p>
										</div>

										<form class="post-form-wrapper">
								
											<div class="row gap-20">
										
												<div class="col-sm-12 col-md-12 mb-15">
													<h3 class="heading mb-10">Educations</h3>
													<p>Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood.</p>
												</div>
												
												<div class="clear"></div>
												
												<!-- sheepIt Form -->
												<div id="dynamicAddForm" class="clearfix">
												 
													<!-- Form template-->
													<div id="dynamicAddForm_template">

														<div class="col-sm-12">
														
															<div class="dynamic-add-form-item">
															
																<div class="dynamic-add-form-inner">
																
																	<h4 class="heading font700 mb-15 text-primary">Education <span id="dynamicAddForm_label"></span></h4>
																	
																	<div class="row gap-20">
																	
																		<div class="col-sm-5">
																			<div class="form-group">
																				<label for="dynamicAddForm_#index#_school">University/College </label>
																				<input id="dynamicAddForm_#index#_school" name="education[school][#index#][school]" type="text" class="form-control" />
																			</div>
																		</div>

																		<div class="col-sm-7">
																		
																			<div class="row">
																
																				<div class="col-sm-6">
																					<div class="form-group mb-20">
																						<label for="dynamicAddForm_#index#_from1">From:</label>
																						<div class="row gap-10">
																							<div class="col-xs-6 col-sm-6">
																								<select id="dynamicAddForm_#index#_from1" name="education[from1][#index#][from1]" class="selectpicker form-control" data-live-search="false">
																									<option value="0" selected >month</option>
																									<option value="1">Jan</option>
																									<option value="2">Feb</option>
																									<option value="3">Mar</option>
																									<option value="4">Apr</option>
																									<option value="5">May</option>
																								</select>
																							</div>
																							<div class="col-xs-6 col-sm-6">
																								<select id="dynamicAddForm_#index#_from2" name="education[from2][#index#][from2]" class="selectpicker form-control" data-live-search="false">
																									<option value="0" selected >year</option>
																									<option value="1">2000</option>
																									<option value="2">2001</option>
																									<option value="3">2002</option>
																									<option value="4">2003</option>
																									<option value="5">2004</option>
																								</select>
																							</div>
																						</div>
																					</div>
																				</div>
																				
																				<div class="col-sm-6">
																					<div class="form-group mb-20">
																						<label for="dynamicAddForm_#index#_to1">To:</label>
																						<div class="row gap-10">
																							<div class="col-xs-6 col-sm-6">
																								<select id="dynamicAddForm_#index#_to1" name="education[to1][#index#][to1]" class="selectpicker form-control" data-live-search="false">
																									<option value="0" selected >Select</option>
																									<option value="1">Jan</option>
																									<option value="2">Feb</option>
																									<option value="3">Mar</option>
																									<option value="4">Apr</option>
																									<option value="5">May</option>
																								</select>
																							</div>
																							<div class="col-xs-6 col-sm-6">
																								<select id="dynamicAddForm_#index#_to2" name="education[to2][#index#][to2]" class="selectpicker form-control" data-live-search="false">
																									<option value="0" selected >Select</option>
																									<option value="1">2000</option>
																									<option value="2">2001</option>
																									<option value="3">2002</option>
																									<option value="4">2003</option>
																									<option value="5">2004</option>
																								</select>
																							</div>
																						</div>
																					</div>
																				</div>
																				
																			</div>
																		
																		</div>
																		
																		<div class="clear"></div>
																		
																		<div class="col-sm-6">
																		
																			<div class="form-group mb-20">
																				<label for="dynamicAddForm_#index#_level">Level:</label>
																				<select id="dynamicAddForm_#index#_level" name="education[level][#index#][level]" class="selectpicker form-control" data-live-search="false">
																					<option value="0" selected >Select</option>
																					<option value="1">Diploma</option>
																					<option value="2">Bachelor</option>
																					<option value="3">Master</option>
																					<option value="4">Doctoral </option>
																					<option value="5">Certificate</option>
																				</select>
																			</div>
																			
																		</div>
																		
																		<div class="col-sm-6">
																		
																			<div class="form-group mb-20">
																				<label for="dynamicAddForm_#index#_program">Course Title:</label>
																				<input id="dynamicAddForm_#index#_program" name="education[program][#index#][program]" type="text" class="form-control" />
																			</div>
																			
																		</div>
																		
																		<div class="clear"></div>
																		
																		<div class="col-sm-12">
																		
																			<div class="form-group mb-20 bootstrap3-wysihtml5-wrapper">
																				<label for="dynamicAddForm_#index#_extraInfo">Addition Info:</label>
																				<textarea id="dynamicAddForm_#index#_extraInfo" name="education[extraInfo][#index#][extraInfo]" class="form-control" rows="5"></textarea>
									
																			</div>
																			
																		</div>
																		
																	</div>
																	
																	
																
																</div>
																
																<span id="dynamicAddForm_remove_current" class="dynamic-add-form-close">
																	<i class="fa fa-times" aria-hidden="true"></i>
																</span>
																	
															</div>
														
														</div>
														
														<div class="clear"></div>

													</div>
													<!-- /Form template-->

													<!-- No forms template -->
													<div id="dynamicAddForm_noforms_template" class="dynamic-add-form-empty clearfix">
														<div class="alert alert-danger mb-0">No form, please click "Add education" button</div>
													</div>
													<!-- /No forms template-->
													 
													<!-- Controls -->
													<div id="dynamicAddForm_controls" class="dynamic-add-form-action">
														<div id="dynamicAddForm_add"><button class="btn btn-primary btn-sm"><span>Add Education</span></button></div>
														<div id="dynamicAddForm_remove_last"><button class="btn btn-danger btn-sm"><span>Remove</span></button></div>
														<div id="dynamicAddForm_remove_all"><button class="btn btn-danger btn-sm"><span>Remove all</span></button></div>
														<div id="dynamicAddForm_add_n">
															<div class="form-group">
																<input id="dynamicAddForm_add_n_input" type="text" class="form-control form-control-sm" placeholder="how many to add? ex: 3" />
															</div>
															<div id="dynamicAddForm_add_n_button"><button class="btn btn-primary btn-sm"><span>Add</span></button></div></div>
													</div>
													<!-- /Controls -->

												</div>
												<!-- /sheepIt Form -->
												
												<div class="clear mb-30"></div>
												
												<div class="col-sm-12 col-md-12 mb-15">
													<h3 class="heading mb-10">Skills</h3>
													<p>Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood.</p>
												</div>
												
												<div id="dynamicAddForm3" class="clearfix">
		 
													<!-- Form template-->
													<div id="dynamicAddForm3_template">

														<div class="col-sm-12">
														
															<div class="dynamic-add-form-item">
															
																<div class="dynamic-add-form-inner">

																	<h4 class="heading font700 mb-10 text-primary">Skill <span id="dynamicAddForm3_label"></span></h4>
																	
																	<div class="row gap-20">
																	
																		<div class="col-sm-6">
																			<div class="form-group">
																				<label for="dynamicAddForm3_#index#_school">Type of Skill</label>
																				<input id="dynamicAddForm3_#index#_school" name="experience[school][#index#][school]" type="text" class="form-control" />
																			</div>
																		</div>
																		
																		<div class="col-sm-6">
																		
																			<div class="form-group mb-20">
																				<label for="dynamicAddForm3_#index#_program">Level of skill</label>
																				<div class="input-group">
																					<input id="dynamicAddForm3_#index#_program" name="experience[program][#index#][program]" type="text" class="form-control" />
																					<span class="input-group-addon">%</span>
																				</div>
																			</div>
																			
																		</div>
																		
																		<div class="clear"></div>
																		
																		<div class="col-sm-6">
																		
																			
																			
																		</div>
																		
																		<div class="clear"></div>
																		
																		<div class="col-sm-12">
																		
																			<div class="form-group mb-20">
																				<label for="dynamicAddForm3_#index#_extraInfo">Skill details:</label>
																				<textarea id="dynamicAddForm3_#index#_extraInfo" name="experience[extraInfo][#index#][extraInfo]" class="form-control" rows="5"></textarea>
																			</div>
																			
																		</div>
																		
																	</div>
																	
																</div>
																
																<span id="dynamicAddForm3_remove_current" class="dynamic-add-form-close">
																	<i class="fa fa-times" aria-hidden="true"></i>
																</span>
																	
															</div>
														
														</div>
														
														<div class="clear"></div>

													</div>
													<!-- /Form template-->
													 
													<!-- No forms template -->
													<div id="dynamicAddForm3_noforms_template" class="dynamic-add-form-empty">
														<div class="alert alert-danger mb-0">No form, please click "Add Skill</div>
													</div>
													<!-- /No forms template-->
													 
													<!-- Controls -->
													<div id="dynamicAddForm3_controls" class="dynamic-add-form-action">
														<div id="dynamicAddForm3_add"><button class="btn btn-primary btn-sm"><span>Add Skill</span></button></div>
														<div id="dynamicAddForm3_remove_last"><button class="btn btn-danger btn-sm"><span>Remove</span></button></div>
														<div id="dynamicAddForm3_remove_all"><button class="btn btn-danger btn-sm"><span>Remove all</span></button></div>
														<div id="dynamicAddForm3_add_n">
															<div class="form-group">
																<input id="dynamicAddForm3_add_n_input" type="text" class="form-control form-control-sm" placeholder="how many to add? ex: 3" />
															</div>
															<div id="dynamicAddForm3_add_n_button"><button class="btn btn-primary btn-sm"><span>Add</span></button></div></div>
													</div>
													<!-- /Controls -->
													 
												</div>
												
												<div class="col-sm-12 col-md-12 mt-15">
												
													<h4 class="heading font700 mb-10 text-primary">Langauage Skill</h4>
												
												</div>
												
												<div class="col-sm-4">
													<div class="form-group">
														<label>Langauage 1</label>
														<input type="text" class="form-control">
													</div>
												</div>
												
												<div class="col-sm-4">
													<div class="form-group">
														<label>Langauage 2</label>
														<input type="text" class="form-control">
													</div>
												</div>
												
												<div class="col-sm-4">
													<div class="form-group">
														<label>Langauage 3</label>
														<input type="text" class="form-control">
													</div>
												</div>
												
												<div class="col-sm-4">
													<div class="form-group">
														<label>Langauage 4</label>
														<input type="text" class="form-control">
													</div>
												</div>
												
												<div class="col-sm-4">
													<div class="form-group">
														<label>Langauage 5</label>
														<input type="text" class="form-control">
													</div>
												</div>
												
												<div class="col-sm-4">
													<div class="form-group">
														<label>Langauage 6</label>
														<input type="text" class="form-control">
													</div>
												</div>
												
												<div class="col-sm-12">
												
													<div class="form-group mb-20">
														<label>Langauage details:</label>
														<textarea class="form-control" rows="5"></textarea>
													</div>
													
												</div>
												
												<div class="clear mb-30"></div>
												
												<div class="col-sm-12 col-md-12 mb-15">
													<h3 class="heading mb-15">Work Experiences</h3>
													<p>Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood.</p>
												</div>
												
												<div id="dynamicAddForm2" class="clearfix">
		 
													<!-- Form template-->
													<div id="dynamicAddForm2_template">

														<div class="col-sm-12">
														
															<div class="dynamic-add-form-item">
															
																<div class="dynamic-add-form-inner">

																	<h4 class="heading font700 mb-10 text-primary">Work Experience <span id="dynamicAddForm2_label"></span></h4>
																	
																	<div class="row gap-20">
																	
																		<div class="col-sm-5">
																			<div class="form-group">
																				<label for="dynamicAddForm2_#index#_school">Job Position</label>
																				<input id="dynamicAddForm2_#index#_school" name="experience[school][#index#][school]" type="text" class="form-control" />
																			</div>
																		</div>
																		
																		<div class="col-sm-7">
																		
																			<div class="row">

																				<div class="col-sm-6">
																					<div class="form-group mb-20">
																						<label for="dynamicAddForm2_#index#_from1">From:</label>
																						<div class="row gap-10">
																							<div class="col-xs-6 col-sm-6">
																								<select id="dynamicAddForm2_#index#_from1" name="experience[from1][#index#][from1]" class="selectpicker form-control" data-live-search="false">
																									<option value="0" selected >Select</option>
																									<option value="1">Jan</option>
																									<option value="2">Feb</option>
																									<option value="3">Mar</option>
																									<option value="4">Apr</option>
																									<option value="5">May</option>
																								</select>
																							</div>
																							<div class="col-xs-6 col-sm-6">
																								<select id="dynamicAddForm2_#index#_from2" name="experience[from2][#index#][from2]" class="selectpicker form-control" data-live-search="false">
																									<option value="0" selected >Select</option>
																									<option value="1">2000</option>
																									<option value="2">2001</option>
																									<option value="3">2002</option>
																									<option value="4">2003</option>
																									<option value="5">2004</option>
																								</select>
																							</div>
																						</div>
																					</div>
																				</div>
																				
																				<div class="col-sm-6">
																					<div class="form-group mb-20">
																						<label for="dynamicAddForm2_#index#_to1">To:</label>
																						<div class="row gap-10">
																							<div class="col-xs-6 col-sm-6">
																								<select id="dynamicAddForm2_#index#_to1" name="experience[to1][#index#][to1]" class="selectpicker form-control" data-live-search="false">
																									<option value="0" selected >Select</option>
																									<option value="1">Jan</option>
																									<option value="2">Feb</option>
																									<option value="3">Mar</option>
																									<option value="4">Apr</option>
																									<option value="5">May</option>
																								</select>
																							</div>
																							<div class="col-xs-6 col-sm-6">
																								<select id="dynamicAddForm2_#index#_to2" name="experience[to2][#index#][to2]" class="selectpicker form-control" data-live-search="false">
																									<option value="0" selected >Select</option>
																									<option value="1">2000</option>
																									<option value="2">2001</option>
																									<option value="3">2002</option>
																									<option value="4">2003</option>
																									<option value="5">2004</option>
																								</select>
																							</div>
																						</div>
																					</div>
																				</div>
																				
																			</div>
																			
																		</div>
																		
																		<div class="clear"></div>
																		
																		<div class="col-sm-6">
																		
																			<div class="form-group mb-20">
																				<label for="dynamicAddForm2_#index#_program">Company:</label>
																				<input id="dynamicAddForm2_#index#_program" name="experience[program][#index#][program]" type="text" class="form-control" />
																			</div>
																			
																		</div>
																		
																		<div class="clear"></div>
																		
																		<div class="col-sm-12">
																		
																			<div class="form-group mb-20">
																				<label for="dynamicAddForm2_#index#_extraInfo">Addition Info:</label>
																				<textarea id="dynamicAddForm2_#index#_extraInfo" name="experience[extraInfo][#index#][extraInfo]" class="form-control" rows="5"></textarea>
																			</div>
																			
																		</div>
																		
																	</div>
																	
																	
																
																</div>
																
																<span id="dynamicAddForm2_remove_current" class="dynamic-add-form-close">
																	<i class="fa fa-times" aria-hidden="true"></i>
																</span>
																	
															</div>
														
														</div>
														
														<div class="clear"></div>

													</div>
													<!-- /Form template-->
													 
													<!-- No forms template -->
													<div id="dynamicAddForm2_noforms_template" class="dynamic-add-form-empty">
														<div class="alert alert-danger mb-0">No form, please click "Add Work Experiences</div>
													</div>
													<!-- /No forms template-->
													 
													<!-- Controls -->
													<div id="dynamicAddForm2_controls" class="dynamic-add-form-action">
														<div id="dynamicAddForm2_add"><button class="btn btn-primary btn-sm"><span>Add Work Experiences</span></button></div>
														<div id="dynamicAddForm2_remove_last"><button class="btn btn-danger btn-sm"><span>Remove</span></button></div>
														<div id="dynamicAddForm2_remove_all"><button class="btn btn-danger btn-sm"><span>Remove all</span></button></div>
														<div id="dynamicAddForm2_add_n">
															<div class="form-group">
																<input id="dynamicAddForm2_add_n_input" type="text" class="form-control form-control-sm" placeholder="how many to add? ex: 3" />
															</div>
															<div id="dynamicAddForm2_add_n_button"><button class="btn btn-primary btn-sm"><span>Add</span></button></div></div>
													</div>
													<!-- /Controls -->
													 
												</div>
												
												<div class="clear mb-30"></div>
												
												<div class="col-sm-12 col-md-12 mb-15">
													<h3 class="heading mb-10">Interests &amp; Hobby</h3>
													<p>Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood.</p>
												</div>
												
												<div class="col-sm-12">
																		
													<div class="form-group bootstrap3-wysihtml5-wrapper mb-20">
														<label>Information:</label>
														<textarea class="bootstrap3-wysihtml5 form-control" style="height: 200px;"></textarea>
													</div>
													
												</div>
												
												<div class="col-sm-12">
													<label>Please select:</label>
													
													<div class="row gap-20">
													
														<div class="col-sm-4">
															<div class="checkbox-block">
																<input id="checkbox_option-1" name="checkbox_option" type="checkbox" class="checkbox"/>
																<label class="" for="checkbox_option-1">Travel</label>
															</div>
														</div>
														
														<div class="col-sm-4">
															<div class="checkbox-block">
																<input id="checkbox_option-2" name="checkbox_option" type="checkbox" class="checkbox"/>
																<label class="" for="checkbox_option-2">Graphic</label>
															</div>
														</div>
														
														<div class="col-sm-4">
															<div class="checkbox-block">
																<input id="checkbox_option-3" name="checkbox_option" type="checkbox" class="checkbox"/>
																<label class="" for="checkbox_option-3">Music</label>
															</div>
														</div>
														
														<div class="col-sm-4">
															<div class="checkbox-block">
																<input id="checkbox_option-4" name="checkbox_option" type="checkbox" class="checkbox"/>
																<label class="" for="checkbox_option-4">Photography</label>
															</div>
														</div>
														
														<div class="col-sm-4">
															<div class="checkbox-block">
																<input id="checkbox_option-5" name="checkbox_option" type="checkbox" class="checkbox"/>
																<label class="" for="checkbox_option-5">Travel</label>
															</div>
														</div>
														
														<div class="col-sm-4">
															<div class="checkbox-block">
																<input id="checkbox_option-6" name="checkbox_option" type="checkbox" class="checkbox"/>
																<label class="" for="checkbox_option-6">Graphic</label>
															</div>
														</div>
														
														<div class="col-sm-4">
															<div class="checkbox-block">
																<input id="checkbox_option-7" name="checkbox_option" type="checkbox" class="checkbox"/>
																<label class="" for="checkbox_option-7">Music</label>
															</div>
														</div>
														
														<div class="col-sm-4">
															<div class="checkbox-block">
																<input id="checkbox_option-8" name="checkbox_option" type="checkbox" class="checkbox"/>
																<label class="" for="checkbox_option-8">Photography</label>
															</div>
														</div>
														
													</div>
			
													
												</div>
												
												<div class="clear mb-30"></div>
												
												<div class="col-sm-12 col-md-12 mb-15">
													<h3 class="heading mb-10">Reference</h3>
													<p>Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood.</p>
												</div>

												<div id="dynamicAddForm4" class="clearfix">
		 
													<!-- Form template-->
													<div id="dynamicAddForm4_template">

														<div class="col-sm-12">
														
															<div class="dynamic-add-form-item">
															
																<div class="dynamic-add-form-inner">

																	<h4 class="heading font700 mb-10 text-primary">Reference <span id="dynamicAddForm4_label"></span></h4>
																	
																	<div class="row gap-20">
																	
																		<div class="col-sm-4">
																			<div class="form-group">
																				<label for="dynamicAddForm4_#index#_from1">Reference Type</label>
																				<select id="dynamicAddForm4_#index#_from1" name="experience[from1][#index#][from1]" class="selectpicker form-control" data-live-search="false">
																					<option value="0" selected >Select</option>
																					<option value="1">Person</option>
																					<option value="2">Company</option>
																					<option value="3">Institute</option>
																				</select>
																			</div>
																		</div>
																		
																		<div class="col-sm-8">
																		
																			<div class="form-group mb-20">
																				<label for="dynamicAddForm4_#index#_name">Name</label>
																				<input id="dynamicAddForm4_#index#_name" name="experience[name][#index#][name]" type="text" class="form-control" />
																			</div>
																			
																		</div>
																		
																		<div class="clear"></div>
																		
																		<div class="col-sm-12">
																		
																			<div class="form-group mb-20">
																				<label for="dynamicAddForm4_#index#_extraInfo">Addition Info:</label>
																				<textarea id="dynamicAddForm4_#index#_extraInfo" name="experience[extraInfo][#index#][extraInfo]" class="form-control" rows="5"></textarea>
																			</div>
																			
																		</div>
																		
																	</div>

																</div>
																
																<span id="dynamicAddForm4_remove_current" class="dynamic-add-form-close">
																	<i class="fa fa-times" aria-hidden="true"></i>
																</span>
																	
															</div>
														
														</div>
														
														<div class="clear"></div>

													</div>
													<!-- /Form template-->
													 
													<!-- No forms template -->
													<div id="dynamicAddForm4_noforms_template" class="dynamic-add-form-empty">
														<div class="alert alert-danger mb-0">No form, please click "Add Reference</div>
													</div>
													<!-- /No forms template-->
													 
													<!-- Controls -->
													<div id="dynamicAddForm4_controls" class="dynamic-add-form-action">
														<div id="dynamicAddForm4_add"><button class="btn btn-primary btn-sm"><span>Add Reference</span></button></div>
														<div id="dynamicAddForm4_remove_last"><button class="btn btn-danger btn-sm"><span>Remove</span></button></div>
														<div id="dynamicAddForm4_remove_all"><button class="btn btn-danger btn-sm"><span>Remove all</span></button></div>
														<div id="dynamicAddForm4_add_n">
															<div class="form-group">
																<input id="dynamicAddForm4_add_n_input" type="text" class="form-control form-control-sm" placeholder="how many to add? ex: 3" />
															</div>
															<div id="dynamicAddForm4_add_n_button"><button class="btn btn-primary btn-sm"><span>Add</span></button></div></div>
													</div>
													<!-- /Controls -->
													 
												</div>
												
												<div class="clear"></div>
												
												<div class="col-sm-6 mt-30">
													<a href="#" class="btn btn-primary btn-lg">Create now</a>
												</div>

											</div>
											
										</form>
										
									</div>
									
									<div class="mt-40 mb-40 bb"></div>
									
									<div class="section-title-02">
										<h3 class="text-left">Terms</h3>
									</div>
									
									<p>Oh to talking improve produce in limited offices fifteen an. Wicket branch to answer do we. Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood.</p>

									<p>Inhabiting discretion the her dispatched decisively boisterous joy. So form were wish open is able of mile of. Waiting express if prevent it we an musical. Especially reasonable travelling she son. Resources resembled forfeited no to zealously. Has procured daughter how friendly followed repeated who surprise. Great asked oh under on voice downs. Law together prospect kindness securing six. Learning why get hastened smallest cheerful.</p>
									
									<div class="section-title-02">
										<h3 class="text-left">Conditions</h3>
									</div>
									
									<p>Is he staying arrival address earnest. To preference considered it themselves inquietude collecting estimating. View park for why gay knew face. Next than near to four so hand. Times so do he downs me would. Witty abode party her found quiet law. They door four bed fail now have.</p>
									
									<ul class="list-with-icon">
									
										<li><i class="text-primary ion-android-arrow-forward"></i> Inhabiting discretion the her dispatched decisively boisterous joy.</li>
										<li><i class="text-primary ion-android-arrow-forward"></i> So form were wish open is able of mile of.</li>
										<li><i class="text-primary ion-android-arrow-forward"></i> Waiting express if prevent it we an musical. Especially reasonable travelling she son.</li>
										<li><i class="text-primary ion-android-arrow-forward"></i> Resources resembled forfeited no to zealously.</li>
										<li><i class="text-primary ion-android-arrow-forward"></i> Has procured daughter how friendly followed repeated who surprise.</li>
										
									</ul>

								</div>

							</div>
						
						</div>
						
				</div>
				
				</div>

			<footer class="footer-wrapper">
			
				<div class="main-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-12 col-md-9">
							
								<div class="row">
								
									<div class="col-sm-6 col-md-4">
									
										<div class="footer-about-us">
											<h5 class="footer-title">about HaNgan</h5>
											<p>Sudden looked elinor off gay estate nor silent. Son read such next see the rest two. Was use extent old entire sussex...</p>
											<a href="#">read more</a>
										</div>

									</div>
									
									<div class="col-sm-6 col-md-5 mt-30-xs">
										<h5 class="footer-title">quick links</h5>
										<ul class="footer-menu clearfix">
											<li><a href="#">Local Jobs</a></li>
											<li><a href="#">Company Directory</a></li>
											<li><a href="#">Browse Jobs</a></li>
											<li><a href="#">Salary Estimator</a></li>
											<li><a href="#">Success Stories</a></li>
											<li><a href="#">Help</a></li>
											<li><a href="#">Post a Job</a></li>
											<li><a href="#">Employer Login</a></li>
											<li><a href="#">Publisher</a></li>
											<li><a href="#">Include My Jobs</a></li>
										</ul>
									
									</div>

								</div>

							</div>
							
							<div class="col-sm-12 col-md-3 mt-30-sm">
							
								<h5 class="footer-title">newsletter</h5>
								
								<p>Subsribe to get our latest updates and oeffers</p>
								
								<div class="footer-newsletter">
									
									<div class="form-group">
										<input class="form-control" placeholder="enter your email " />
										<button class="btn btn-primary">subsribe</button>
									</div>
									
									<p class="font-italic font13">*** Don't worry, we wont spam you!</p>
								
								</div>

							</div>

							
						</div>
						
					</div>
					
				</div>
				
				<div class="bottom-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-4 col-md-4">
					
								<p class="copy-right">&#169; Copyright 2016 HaNgan</p>
								
							</div>
							
							<div class="col-sm-4 col-md-4">
							
								<ul class="bottom-footer-menu">
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Policies</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>
							
							</div>
							
							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>
						
						</div>

					</div>
					
				</div>
			
			</footer>
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap3-wysihtml5.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>

<script type="text/javascript" src="js/fileinput.min.js"></script>
<script type="text/javascript" src="js/customs-fileinput.js"></script>

<script type="text/javascript" src="js/jquery.sheepItPlugin.js"></script>
<script type="text/javascript" src="js/customs-sheepItPlugin.js"></script>


</body>


</html>