<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>HaNgan - Job Portal Responsive HTML Template</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Job Portal Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="job, work, resume, applicants, application, employee, employer, hire, hiring, human resource management, hr, online job management, company, worker, career, recruiting, recruitment" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="home">


	<div id="introLoader" class="introLoading"></div>
	
	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">

			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">
					
					<div class="logo-wrapper">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>
					
					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">
					
						<ul class="nav navbar-nav" id="responsive-menu">
						
							<li>
							
								<a href="#">Home</a>
								<ul>
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-02.html">Home - 02</a></li>
									<li><a href="index-03.html">Home - 03</a></li>
									<li><a href="index-04.html">Home - 04</a></li>
									<li><a href="index-05.html">Home - 05</a></li>
									<li><a href="index-06.html">Home - 06</a></li>
									<li><a href="index-07.html">Home - 07</a></li>
								</ul>
								
							</li>
							
							<li>
								<a href="job-result.html">Job</a>
								<ul>
									<li><a href="job-detail.html">Detail</a></li>
									<li><a href="job-detail-02.html">Detail 02</a></li>
									<li><a href="job-category.html">Category</a></li>
									<li><a href="job-location.html">Location</a></li>
									<li><a href="job-browse-job.html">Browse Job</a></li>
									<li><a href="job-by-keywords.html">Job By Keyword</a></li>
									<li><a href="job-company-list.html">Company List 01</a></li>
									<li><a href="job-company-list-02.html">Company List 02</a></li>
									<li><a href="job-company-list-03.html">Company List 03</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employer.html">Employer</a>
								<ul>
									<li><a href="employer-detail.html">Employer Detail</a></li>
									<li><a href="employer-detail-02.html">Employer Detail 02</a></li>
									<li><a href="employer-detail-03.html">Employer Detail 03</a></li>
									<li><a href="employer-post-job.html">Post a Job</a></li>
									<li><a href="employer-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employee.html">Employee</a>
								<ul>
									<li><a href="employee-detail.html">Employee Detail</a></li>
									<li><a href="employee-detail-02.html">Employee Detail 02</a></li>
									<li><a href="employee-create-resume.html">Create a resume</a></li>
									<li><a href="employee-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="#">Page</a>
								<ul>
									<li>
										<a href="admin.html">Dashboard</a>
										<ul>
											<li><a href="admin-empty.html">Dashboard - Empty</a></li>
											<li><a href="admin-profile.html">Dashboard - Profile</a></li>
											<li><a href="admin-alert.html">Dashboard - Alert</a></li>
											<li><a href="admin-saved-job.html">Dashboard - Saved Jobs</a></li>
											<li><a href="admin-change-pass.html">Dashboard - Change Password</a></li>
											<li><a href="admin-resume-list.html">Dashboard - Resume Lists</a></li>
										</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-02.html">About Us 02</a></li>
										</ul>
									</li>
									<li>
										<a href="faq.html">Faq</a>
										<ul>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="faq-2.html">Faq 02</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="contact-02.html">Contact 02</a></li>
											<li><a href="contact-03.html">Contact 03</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Account</a>
										<ul>
											<li><a href="account-login-page.html">Login Page</a></li>
											<li><a href="account-register-page.html">Register Page</a></li>
											<li><a href="account-forgot-password-page.html">Forgot Password Page</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="how-it-work.html">How it Work</a></li>
									<li><a href="404-error-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
								</ul>
							</li>

						</ul>
				
					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a data-toggle="modal" href="#loginModal">login</a></li>
							<li><a data-toggle="modal" href="#registerModal">register</a></li>
						</ul>
					</div>
				
				</div>
				
				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

			<!-- start Sign-in Modal -->
			<div id="loginModal" class="modal fade login-box-wrapper" tabindex="-1" data-width="550" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Sign-in into your account</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Log-in with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Log-in with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="checkbox-block"> 
								<input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="remember_me_checkbox">Remember me</label>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="login-box-link-action">
								<a data-toggle="modal" href="#forgotPasswordModal">Forgot password?</a> 
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								No account? <a data-toggle="modal" href="#registerModal">Register</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Log-in</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Sign-in Modal -->
			
			<!-- start Register Modal -->
			<div id="registerModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Create your account for free</h4>
				</div>
				
				<div class="modal-body">
				
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Register with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Register with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 8 and Max 20 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password Confirmation</label>
								<input class="form-control" placeholder="Re-type password again" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="register_accept_checkbox" name="register_accept_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="register_accept_checkbox">By register, I read &amp; accept <a href="#">the terms</a></label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Already have account? <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Register</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Register Modal -->

			<!-- start Forget Password Modal -->
			<div id="forgotPasswordModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Restore your forgotten password</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
						
						<div class="col-sm-12 col-md-12">
							<p class="mb-20">Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to.</p>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>

						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="forgot_password_checkbox" name="forgot_password_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="forgot_password_checkbox">Generate new password</label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Return to <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Restore</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Forget Password Modal -->
			
		</header>

		<!-- start Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- start hero-header -->
			<div class="hero" style="background-image:url('images/hero-header/01.jpg');">
				<div class="container">

					<h1>your future starts here now</h1>
					<p>Finding your next job or career more 1000+ availabilities</p>

					<div class="main-search-form-wrapper">
					
						<form>
					
							<div class="form-holder">
								<div class="row gap-0">
								
									<div class="col-xss-6 col-xs-6 col-sm-6">
										<input class="form-control" placeholder="Looking for job" />
									</div>
									
									<div class="col-xss-6 col-xs-6 col-sm-6">
										<input class="form-control" placeholder="Place to work" />
									</div>
									
								</div>
							
							</div>
							
							<div class="btn-holder">
								<button class="btn"><i class="ion-android-search"></i></button>
							</div>
						
						</form>
						
					</div>

				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="post-hero bg-light">
			
				<div class="container">

					<div class="process-item-wrapper mt-20">
							
						<div class="row">
						
							<div class="col-sm-4">
								
								<div class="process-item clearfix">
									
									<div class="icon">
										<i class="flaticon-line-icon-set-magnification-lens"></i>
									</div>
									
									<div class="content">
										<h5>01 / Search for jobs</h5>
										<p>Property men the smallest graceful insisted smallness expenses as material</p>
									</div>
									
								</div>
								
							</div>
							
							<div class="col-sm-4">
							
								<div class="process-item clearfix">
									
									<div class="icon">
										<i class="flaticon-line-icon-set-pencil"></i>
									</div>
									
									<div class="content">
										<h5>02 / Apply a Job</h5>
										<p>Ecstatic elegance disposed smallness rent been part breeding insisted</p>
									</div>
									
								</div>
								
							</div>
							
							<div class="col-sm-4">
								
								<div class="process-item clearfix">
									
									<div class="icon">
										<i class="flaticon-line-icon-set-calendar"></i>
									</div>
									
									<div class="content">
										<h5>02 / Start Working</h5>
										<p>Property men the smallest graceful insisted smallness building to in</p>
									</div>
									
								</div>
								
							</div>
							
						</div>
					
					</div>
					
				</div>
			
			</div>

			<div class="pt-80 pb-80">
			
				<div class="container">

					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>Top Categories</h2>
								<p>Prevailed sincerity behaviour to so do principle departure.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="category-item-08-wrapper">
			
						<div class="grid-category-wrapper">
						
							<div class="grid-category-item bg-primary" data-colspan="10" data-rowspan="10">
							
								<div class="category-item-08">
									<div class="icon">
										<i class="flaticon-ventures-open-laptop"></i>
									</div>
									<div class="heading">
										<h4><a href="#">Computer &amp; IT</a></h4>
										<span class="font-italic">2548 job positions</span>
									</div>
									<div class="sub-category">
										<a href="#">Software Developer <span class="font-italic font12">(324)</span></a>
										<a href="#">Web Developer <span class="font-italic font12">(213)</span></a>
										<a href="#">Project Manager <span class="font-italic font12">(321)</span></a>
										<a href="#">Business Analyst <span class="font-italic font12">(432)</span></a>
										<a href="#">Software Engineer <span class="font-italic font12">(321)</span></a>
										<a href="#">Consultant <span class="font-italic font12">(432)</span></a>
										<a href="#">Systems Manager <span class="font-italic font12">(324)</span></a>
										<a href="#">Support Analyst <span class="font-italic font12">(213)</span></a>
										<a href="#">IT Sales <span class="font-italic font12">(321)</span></a>
										<a href="#">Systems Admin <span class="font-italic font12">(432)</span></a>
										<a href="#">Network Security <span class="font-italic font12">(321)</span></a>
										<a href="#">Web Design <span class="font-italic font12">(432)</span></a>
										<a href="#">Desktop Support <span class="font-italic font12">(322)</span></a>
										<a href="#">Software Testing <span class="font-italic font12">(321)</span></a>
										<a href="#">Service Desk <span class="font-italic font12">(432)</span></a>
										<div class="sub-category-more">
											<a href="#">View All</a>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="grid-category-item bg-warning" data-colspan="10" data-rowspan="5">
								
								<div class="category-item-08">
									<div class="icon">
										<i class="flaticon-ventures-desk-lamp-facing-left"></i>
									</div>
									<div class="heading">
										<h4><a href="#">Education</a></h4>
										<span class="font-italic">5455 job positions</span>
									</div>
									<div class="sub-category">
										<a href="#">Secondary School  <span class="font-italic font12">(324)</span></a>
										<a href="#">Primary School <span class="font-italic font12">(213)</span></a>
										<a href="#">Nursery <span class="font-italic font12">(321)</span></a>
										<a href="#">Special Needs <span class="font-italic font12">(432)</span></a>
										<a href="#">Teaching Assistant <span class="font-italic font12">(321)</span></a>
										<div class="sub-category-more">
											<a href="#">View All</a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="grid-category-item bg-danger" data-colspan="5" data-rowspan="5">
							
								<div class="category-item-08">
									<div class="icon">
										<i class="flaticon-ventures-mathematic-calculator"></i>
									</div>
									<div class="heading">
										<h4><a href="#">Accountancy</a></h4>
										<span class="font-italic">2523 job positions</span>
									</div>
									<div class="sub-category">
										<a href="#">Electrical <span class="font-italic font12">(324)</span></a>
										<a href="#">Maintenance <span class="font-italic font12">(213)</span></a>
										<a href="#">Mechanical <span class="font-italic font12">(321)</span></a>
										<div class="sub-category-more">
											<a href="#">View All</a>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="grid-category-item bg-success" data-colspan="5" data-rowspan="5">
							
								<div class="category-item-08">
									<div class="icon">
										<i class="flaticon-ventures-two-gears"></i>
									</div>
									<div class="heading">
										<h4><a href="#">Engineering</a></h4>
										<span class="font-italic">6658 job positions</span>
									</div>
									<div class="sub-category">
										<a href="#">Automotive <span class="font-italic font12">(432)</span></a>
										<a href="#">Electronic <span class="font-italic font12">(321)</span></a>
										<a href="#">Manufacturing <span class="font-italic font12">(432)</span></a>
										<div class="sub-category-more">
											<a href="#">View All</a>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="grid-category-item bg-color-02" data-colspan="10" data-rowspan="5">
							
								<div class="category-item-08">
									<div class="icon">
										<i class="flaticon-ventures-hand-touching-button"></i>
									</div>
									<div class="heading">
										<h4><a href="#">Health &amp; Medicine</a></h4>
										<span class="font-italic">8874 job positions</span>
									</div>
									<div class="sub-category">
										<a href="#">Field <span class="font-italic font12">(322)</span></a>
										<a href="#">Electrical <span class="font-italic font12">(324)</span></a>
										<a href="#">Maintenance <span class="font-italic font12">(213)</span></a>
										<a href="#">Mechanical <span class="font-italic font12">(321)</span></a>
										<a href="#">Test Manager <span class="font-italic font12">(322)</span></a>
										<a href="#">Datacoms Engineer <span class="font-italic font12">(321)</span></a>
										<div class="sub-category-more">
											<a href="#">View All</a>
										</div>
									</div>
								</div>
							
							</div>
							
							<div class="grid-category-item bg-info" data-colspan="10" data-rowspan="5">
							
								<div class="category-item-08">
									<div class="icon">
										<i class="flaticon-ventures-repair-tools"></i>
									</div>
									<div class="heading">
										<h4><a href="#">Construction</a></h4>
										<span class="font-italic">2471 job positions</span>
									</div>
									<div class="sub-category">
										<a href="#">Software Engineer <span class="font-italic font12">(321)</span></a>
										<a href="#">Consultant <span class="font-italic font12">(432)</span></a>
										<a href="#">Systems Manager <span class="font-italic font12">(324)</span></a>
										<a href="#">Support Analyst <span class="font-italic font12">(213)</span></a>
										<a href="#">IT Sales <span class="font-italic font12">(321)</span></a>
										<div class="sub-category-more">
											<a href="#">View All</a>
										</div>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

					<div class="text-center mt-50">
						
						<a href="#" class="btn btn-lg btn-primary btn-inverse">Browse all categories</a>
					
					</div>
					
				</div>

			</div>

			<div class="pt-0 pb-50">
			
				<div class="container">

					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>Featured Companies</h2>
								<p>Sigh ever way now many. Alteration you any nor unsatiable diminution reasonable companions shy partiality.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="row top-company-wrapper with-bg">
						
						<div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/01.png" alt="image" />
								</div>
								<h5>Freelancer</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/05.png" alt="image" />
								</div>
								<h5>Wotif</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
						
							<div class="top-company">
								<div class="image">
									<img src="images/brands/18.png" alt="image" />
								</div>
								<h5>Cisco</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/05.png" alt="image" />
								</div>
								<h5>Wotif</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
						
							<div class="top-company">
								<div class="image">
									<img src="images/brands/18.png" alt="image" />
								</div>
								<h5>Cisco</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/12.png" alt="image" />
								</div>
								<h5>Airbnb</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
					
						<div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/01.png" alt="image" />
								</div>
								<h5>Freelancer</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/05.png" alt="image" />
								</div>
								<h5>Wotif</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
					</div>

				</div>

			</div>
			
			<div class="pt-0 pb-80">
			
				<div class="container">

					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>Featured Jobs</h2>
								
								<p>All having but you edward genius though remark one.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="job-item-grid-wrapper">
					
						<div class="GridLex-gap-30">
						
							<div class="GridLex-grid-noGutter-equalHeight">
							
								<div class="GridLex-col-3_sm-4_xs-6_xss-12">
								
									<div class="job-item-grid">
									
										<div class="fav-save">
										
											<a href="#"><i class="fa fa-heart-o"></i></a>
										
										</div>
										<div class="labeling">
											<span class="label label-success">Freelance</span>
										</div>
										
										<a href="#">
										
											<div class="image">
											
												<div class="vertical-middle">
												
													<img src="images/brands/06.png" alt="image" />
												
												</div>
												
											</div>
										
											<div class="content">
												<h4 class="heading">Packaging Engineer</h4>
												<p class="location"><i class="fa fa-map-marker text-primary"></i> <strong class="text-primary">Expedia</strong> - Paris, France</p>
												<p class="date text-muted font12 font-italic">23 hours ago</p>
											</div>
											
										</a>
										
										<div class="content-bottom">
											<div class="sub-category">
												<a href="#">Engineer</a>
												<a href="#">Packaging</a>
												<a href="#">Package</a>
												<a href="#">Manufacturing</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
								<div class="GridLex-col-3_sm-4_xs-6_xss-12">
								
									<div class="job-item-grid">
									
										<div class="fav-save">
										
											<a href="#"><i class="fa fa-heart-o"></i></a>
										
										</div>
										<div class="labeling">
											<span class="label label-danger">Part-time</span>
										</div>
										
										<a href="#">
										
											<div class="image">
											
												<div class="vertical-middle">
												
													<img src="images/brands/01.png" alt="image" />
												
												</div>
												
											</div>
										
											<div class="content">
												<h4 class="heading">Mechanical Engineer</h4>
												<p class="location"><i class="fa fa-map-marker text-primary"></i> <strong class="text-primary">Freelancer</strong> - Paris, France</p>
												<p class="date text-muted font12 font-italic">23 hours ago</p>
											</div>
											
										</a>
										
										<div class="content-bottom">
											<div class="sub-category">
												<a href="#">Engineer</a>
												<a href="#">Packaging</a>
												<a href="#">Package</a>
												<a href="#">Manufacturing</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
								<div class="GridLex-col-3_sm-4_xs-6_xss-12">
								
									<div class="job-item-grid">
									
										<div class="fav-save">
										
											<a href="#"><i class="fa fa-heart-o"></i></a>
										
										</div>
										<div class="labeling">
											<span class="label label-warning">Fulltime</span>
										</div>
										
										<a href="#">
										
											<div class="image">
											
												<div class="vertical-middle">
												
													<img src="images/brands/02.png" alt="image" />
												
												</div>
												
											</div>
										
											<div class="content">
												<h4 class="heading">Audio Visual Field Engineer</h4>
												<p class="location"><i class="fa fa-map-marker text-primary"></i> <strong class="text-primary">Godaddy</strong> - Paris, France</p>
												<p class="date text-muted font12 font-italic">23 hours ago</p>
											</div>
											
										</a>
										
										<div class="content-bottom">
											<div class="sub-category">
												<a href="#">Engineer</a>
												<a href="#">Packaging</a>
												<a href="#">Package</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
								<div class="GridLex-col-3_sm-4_xs-6_xss-12">
								
									<div class="job-item-grid">
									
										<div class="fav-save">
										
											<a href="#"><i class="fa fa-heart-o"></i></a>
										
										</div>
										<div class="labeling">
											<span class="label label-success">Freelance</span>
										</div>
										
										<a href="#">
										
											<div class="image">
											
												<div class="vertical-middle">
												
													<img src="images/brands/04.png" alt="image" />
												
												</div>
												
											</div>
										
											<div class="content">
												<h4 class="heading">Controls Engineer</h4>
												<p class="location"><i class="fa fa-map-marker text-primary"></i> <strong class="text-primary">Qatar Airways</strong> - Paris, France</p>
												<p class="date text-muted font12 font-italic">23 hours ago</p>
											</div>
											
										</a>
										
										<div class="content-bottom">
											<div class="sub-category">
												<a href="#">Engineer</a>
												<a href="#">Packaging</a>
												<a href="#">Package</a>
												<a href="#">Manufacturing</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
								<div class="GridLex-col-3_sm-4_xs-6_xss-12">
								
									<div class="job-item-grid">
									
										<div class="fav-save">
										
											<a href="#"><i class="fa fa-heart-o"></i></a>
										
										</div>
										<div class="labeling">
											<span class="label label-success">Freelance</span>
										</div>
										
										<a href="#">
										
											<div class="image">
											
												<div class="vertical-middle">
												
													<img src="images/brands/06.png" alt="image" />
												
												</div>
												
											</div>
										
											<div class="content">
												<h4 class="heading">Packaging Engineer</h4>
												<p class="location"><i class="fa fa-map-marker text-primary"></i> <strong class="text-primary">Expedia</strong> - Paris, France</p>
												<p class="date text-muted font12 font-italic">23 hours ago</p>
											</div>
											
										</a>
										
										<div class="content-bottom">
											<div class="sub-category">
												<a href="#">Engineer</a>
												<a href="#">Packaging</a>
												<a href="#">Package</a>
												<a href="#">Manufacturing</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
								<div class="GridLex-col-3_sm-4_xs-6_xss-12">
								
									<div class="job-item-grid">
									
										<div class="fav-save">
										
											<a href="#"><i class="fa fa-heart-o"></i></a>
										
										</div>
										<div class="labeling">
											<span class="label label-danger">Part-time</span>
										</div>
										
										<a href="#">
										
											<div class="image">
											
												<div class="vertical-middle">
												
													<img src="images/brands/01.png" alt="image" />
												
												</div>
												
											</div>
										
											<div class="content">
												<h4 class="heading">Mechanical Engineer</h4>
												<p class="location"><i class="fa fa-map-marker text-primary"></i> <strong class="text-primary">Freelancer</strong> - Paris, France</p>
												<p class="date text-muted font12 font-italic">23 hours ago</p>
											</div>
											
										</a>
										
										<div class="content-bottom">
											<div class="sub-category">
												<a href="#">Engineer</a>
												<a href="#">Packaging</a>
												<a href="#">Package</a>
												<a href="#">Manufacturing</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
								<div class="GridLex-col-3_sm-4_xs-6_xss-12">
								
									<div class="job-item-grid">
									
										<div class="fav-save">
										
											<a href="#"><i class="fa fa-heart-o"></i></a>
										
										</div>
										<div class="labeling">
											<span class="label label-warning">Fulltime</span>
										</div>
										
										<a href="#">
										
											<div class="image">
											
												<div class="vertical-middle">
												
													<img src="images/brands/02.png" alt="image" />
												
												</div>
												
											</div>
										
											<div class="content">
												<h4 class="heading">Audio Visual Field Engineer</h4>
												<p class="location"><i class="fa fa-map-marker text-primary"></i> <strong class="text-primary">Godaddy</strong> - Paris, France</p>
												<p class="date text-muted font12 font-italic">23 hours ago</p>
											</div>
											
										</a>
										
										<div class="content-bottom">
											<div class="sub-category">
												<a href="#">Engineer</a>
												<a href="#">Packaging</a>
												<a href="#">Package</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
								<div class="GridLex-col-3_sm-4_xs-6_xss-12">
								
									<div class="job-item-grid">
									
										<div class="fav-save">
										
											<a href="#"><i class="fa fa-heart-o"></i></a>
										
										</div>
										<div class="labeling">
											<span class="label label-success">Freelance</span>
										</div>
										
										<a href="#">
										
											<div class="image">
											
												<div class="vertical-middle">
												
													<img src="images/brands/04.png" alt="image" />
												
												</div>
												
											</div>
										
											<div class="content">
												<h4 class="heading">Controls Engineer</h4>
												<p class="location"><i class="fa fa-map-marker text-primary"></i> <strong class="text-primary">Qatar Airways</strong> - Paris, France</p>
												<p class="date text-muted font12 font-italic">23 hours ago</p>
											</div>
											
										</a>
										
										<div class="content-bottom">
											<div class="sub-category">
												<a href="#">Engineer</a>
												<a href="#">Packaging</a>
												<a href="#">Package</a>
												<a href="#">Manufacturing</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="pt-0 pb-80">
			
				<div class="container">

					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>Featured Candidates</h2>
								
								<p>Ferrars all spirits his imagine effects amongst neither.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="employee-grid-item-01-wrapper">
					
						<div class="row gap-10">
						
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/01.jpg" alt="Team" />
											
											<p class="location"><i class="fa fa-map-marker"></i> Rome, Italy</p>
											
										</div>
										
										<div class="content">
											<h5>Ange Ermolova</h5>
											<ul class="skill-list">
											
												<li><span>CMS</span></li>
												<li><span>Wordpress</span></li>
												<li><span>Joomla</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/02.jpg" alt="Team" />
											<p class="location"><i class="fa fa-map-marker"></i> Paris, France</p>
										</div>
										
										<div class="content">
											<h5>Khairoz Nadzri</h5>
											<ul class="skill-list">
											
												<li><span>Android</span></li>
												<li><span>Mobile App</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/03.jpg" alt="Team" />
											
											<p class="location"><i class="fa fa-map-marker"></i> Bangkok, Thailand</p>
											
										</div>
										
										<div class="content">
											<h5>Christine Gateau</h5>
											<ul class="skill-list">
											
												<li><span>Java</span></li>
												<li><span>PHP</span></li>
												<li><span>SEO</span></li>
												<li><span>MySQL</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/04.jpg" alt="Team" />
											<p class="location"><i class="fa fa-map-marker"></i> Kuala Lumpur, Malaysia</p>
										</div>
										
										<div class="content">
											<h5>Chaiyapatt Putsathit</h5>
											<ul class="skill-list">
											
												<li><span>Wordpress</span></li>
												<li><span>Joomla</span></li>
												<li><span>CMS</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/05.jpg" alt="Team" />
											
											<p class="location"><i class="fa fa-map-marker"></i> Rome, Italy</p>
											
										</div>
										
										<div class="content">
											<h5>Michel Legrand</h5>
											<ul class="skill-list">
											
												<li><span>Accounting</span></li>
												<li><span>Marking</span></li>
												<li><span>SEO</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/02.jpg" alt="Team" />
											<p class="location"><i class="fa fa-map-marker"></i> Jakarta, Indonesia</p>
										</div>
										
										<div class="content">
											<h5>Oxana Laporte</h5>
											<ul class="skill-list">
											
												<li><span>Java</span></li>
												<li><span>PHP</span></li>
												<li><span>SEO</span></li>
												<li><span>MySQL</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
						</div>
						
					</div>

				</div>
				
			</div>
			
			<div class="image-bg-wrapper counting-wrapper" style="background-image:url('images/about-us-image-bg.jpg');">
			
				<div class="container mt-10">
				
					<div class="row">
					
						<div class="col-md-10 col-md-offset-1">
						
							<div class="row">
						
								<div class="col-sm-6 col-md-3">
								
									<div class="counting-item">
									
										<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="13254" ></span></div>
										
										Job Positions
										
									</div>
								
								</div>
								
								<div class="col-sm-6 col-md-3">
								
									<div class="counting-item">
									
										<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="875" ></span></div>
										
										Employers
										
									</div>
								
								</div>

								<div class="col-sm-6 col-md-3">
								
									<div class="counting-item">
									
										<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="5845" ></span></div>
										
										Candidates
										
									</div>
								
								</div>
								
								<div class="col-sm-6 col-md-3">
								
									<div class="counting-item">
									
										<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="245" ></span></div>
										
										Locations
										
									</div>
								
								</div>
								
							</div>
						
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="pt-80 pb-80">
			
				<div class="container">

					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title mb-50">
							
								<h2>you can be the next</h2>
								<p>But extremity sex now education concluded earnestly her continual.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="text-center">
						<a href="#" class="btn btn-lg btn-primary">Post a job</a>
						<a href="#" class="btn btn-lg btn-primary mt-5-xss">Upload resume</a>
					</div>
				
				</div>
			
			</div>
			
			<div class="bt pt-80 pb-60">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h3>what's make <span class="text-capitalize">Ha</span><span class="text-capitalize">Ngan</span> different than others</h3>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="row">
					
						<div class="col-sm-4">
						
							<div class="featured-icon-01">
								
								<div class="icon text-primary">
									<i class="flaticon-streamline-outline-target"></i>
								</div>
								
								<div class="content">
									<h4>Our Mission</h4>
									<p>Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish.</p>
								</div>
							
							</div>
							
						</div>
						
						<div class="col-sm-4">
						
							<div class="featured-icon-01">
								
								<div class="icon text-primary">
									<i class="flaticon-streamline-outline-globe"></i>
								</div>
								
								<div class="content">
									<h4>Our Vission</h4>
									<p>Terminated principles sentiments of no pianoforte if projection impossible. Put use set uncommonly announcing and travelling allowance sweetness</p>
								</div>
							
							</div>
							
						</div>
						
						<div class="col-sm-4">
						
							<div class="featured-icon-01">
								
								<div class="icon text-primary">
									<i class="flaticon-streamline-outline-target"></i>
								</div>
								
								<div class="content">
									<h4>Our Mission</h4>
									<p>Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish.</p>
								</div>
							
							</div>
							
						</div>
						
					</div>
					
				</div>
			
			</div>

			<div class="bg-light pt-80 pb-80">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title mb-50">
							
								<h2>What people say about us</h2>
								<p>Blush on in jokes sense do do. Brother hundred he assured reached</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="testimonial-grid-wrapper">
					
						<div class="row">
						
							<div class="col-sm-6 col-md-3">
							
								<div class="testimonial-grid-item">
								
									<div class="heading clearfix">
									
										<div class="image">
											<img src="images/team/01.jpg" alt="Team"  class="img-circle" />
										</div>
										
										<h4>Chaiyapatt Putsathit</h4>
										<span>CEO of Booble Inc.</span>
										
									</div>
									
									<div class="content">
									
										<p class="saying">Am increasing at contrasted in favourable he considered astonished. As if made held in an shot. By it enough to valley desire do. Mrs chief great maids these which are ham match she. Abode to tried do thing maids.</p>
										
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-6 col-md-3">
							
								<div class="testimonial-grid-item">
								
									<div class="heading clearfix">
									
										<div class="image">
											<img src="images/team/02.jpg" alt="Team"  class="img-circle" />
										</div>
										
										<h4>Alexey Barnashov</h4>
										<span>Director of Dolta Comp</span>
										
									</div>
									
									<div class="content">
									
										<p class="saying">Raising say express had chiefly detract demands she. Quiet led own cause three him. Front no party young abode state up. Saved he do fruit woody of to. Met defective are allowance two perceived listening consulted contained.</p>
										
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-6 col-md-3">
							
								<div class="testimonial-grid-item">
								
									<div class="heading clearfix">
									
										<div class="image">
											<img src="images/team/03.jpg" alt="Team"  class="img-circle" />
										</div>
										
										<h4>Mehmet Erkan</h4>
										<span>CEO of Booble Inc.</span>
										
									</div>
									
									<div class="content">
									
										<p class="saying">It chicken oh colonel pressed excited suppose to shortly. He improve started no we manners however effects. Prospect humoured mistress to by proposal marianne attended. Simplicity the far admiration preference everything.</p>
										
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-6 col-md-3">
							
								<div class="testimonial-grid-item">
								
									<div class="heading clearfix">
									
										<div class="image">
											<img src="images/team/04.jpg" alt="Team"  class="img-circle" />
										</div>
										
										<h4>Khairoz Nadzri</h4>
										<span>Director of Dolta Comp</span>
										
									</div>
									
									<div class="content">
									
										<p class="saying">Up help home head spot an he room in. By it enough to valley desire do. Mrs chief great maids these which are ham match she. Abode to tried do thing maids. Doubtful disposed returned rejoiced to dashwood is so up.</p>
										
									</div>
								
								</div>
							
							</div>
							
						</div>
					
					</div>
					
				</div>
			
			</div>

			<div class="pt-80 pb-80">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title mb-50">
							
								<h2>Job's trips &amp; Guides</h2>
								<p>Way extensive and dejection get delivered deficient sincerity gentleman age.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="post-grid-wrapper">
					
						<div class="row">
						
							<div class="col-sm-4">
							
								<div class="post-grid-item">
								
									<div class="image">
									
										<div class="overlay-box">
										
											<a href="#">
												<img src="images/post-grid/01.jpg" alt="image" />
												<div class="image-overlay">
													<div class="overlay-content">
														<div class="overlay-icon"><i class="pe-7s-link"></i></div>
													</div>
												</div>
											</a>
										
										</div>
										
										<div class="post-grid-meta clearfix">
											<div class="date-posted">Mar 15, 2015</div>
											<div>by: Admin</div>
											<div>in: Review Trip</div>
										</div>
										
									</div>
									
									<div class="content">
									
										<h3><a href="#">Raising say express had chiefly detract</a></h3>
										<p class="post-grid-entry">Saved he do fruit woody of to. Met defective are allowance two perceived listening consulted contained. It chicken oh colonel pressed excited suppose to shortly.</p>
										
										<a href="#" class="btn btn-primary btn-inverse">Read more</a>
										
									</div>
								
								</div>
								
							</div>
						
							<div class="col-sm-4">
							
								<div class="post-grid-item">
								
									<div class="image">
									
										<div class="overlay-box">
										
											<a href="#">
												<img src="images/post-grid/02.jpg" alt="image" />
												<div class="image-overlay">
													<div class="overlay-content">
														<div class="overlay-icon"><i class="pe-7s-link"></i></div>
													</div>
												</div>
											</a>
										
										</div>
										
										<div class="post-grid-meta clearfix">
											<div class="date-posted">Mar 15, 2015</div>
											<div>by: Admin</div>
											<div>in: Review Trip</div>
										</div>
										
									</div>
									
									<div class="content">
									
										<h3><a href="#">Cordially convinced did incommode existence</a></h3>
										<p class="post-grid-entry">On at tolerably depending do perceived. Luckily eat joy see own shyness minuter. So before remark at depart. Did son unreserved themselves indulgence myself its.</p>
										
										<a href="#" class="btn btn-primary btn-inverse">Read more</a>
										
									</div>
								
								</div>
								
							</div>
						
							<div class="col-sm-4">
							
								<div class="post-grid-item">
								
									<div class="image">
									
										<div class="overlay-box">
										
											<a href="#">
												<img src="images/post-grid/03.jpg" alt="image" />
												<div class="image-overlay">
													<div class="overlay-content">
														<div class="overlay-icon"><i class="pe-7s-link"></i></div>
													</div>
												</div>
											</a>
										
										</div>
										
										<div class="post-grid-meta clearfix">
											<div class="date-posted">Mar 15, 2015</div>
											<div>by: Admin</div>
											<div>in: Review Trip</div>
										</div>
										
									</div>
									
									<div class="content">
									
										<h3><a href="#">Chamber her observe visited removal sending</a></h3>
										<p class="post-grid-entry">Unfeeling agreeable suffering it on smallness newspaper be. So come must time no as. Do on unpleasing possession as of unreserved. Her questions favourite him concealed.</p>
										
										<a href="#" class="btn btn-primary btn-inverse">Read more</a>
										
									</div>
								
								</div>
								
							</div>
						
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<footer class="footer-wrapper">
			
				<div class="main-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-12 col-md-9">
							
								<div class="row">
								
									<div class="col-sm-6 col-md-4">
									
										<div class="footer-about-us">
											<h5 class="footer-title">about HaNgan</h5>
											<p>Sudden looked elinor off gay estate nor silent. Son read such next see the rest two. Was use extent old entire sussex...</p>
											<a href="#">read more</a>
										</div>

									</div>
									
									<div class="col-sm-6 col-md-5 mt-30-xs">
										<h5 class="footer-title">quick links</h5>
										<ul class="footer-menu clearfix">
											<li><a href="#">Local Jobs</a></li>
											<li><a href="#">Company Directory</a></li>
											<li><a href="#">Browse Jobs</a></li>
											<li><a href="#">Salary Estimator</a></li>
											<li><a href="#">Success Stories</a></li>
											<li><a href="#">Help</a></li>
											<li><a href="#">Post a Job</a></li>
											<li><a href="#">Employer Login</a></li>
											<li><a href="#">Publisher</a></li>
											<li><a href="#">Include My Jobs</a></li>
										</ul>
									
									</div>

								</div>

							</div>
							
							<div class="col-sm-12 col-md-3 mt-30-sm">
							
								<h5 class="footer-title">newsletter</h5>
								
								<p>Subsribe to get our latest updates and oeffers</p>
								
								<div class="footer-newsletter">
									
									<div class="form-group">
										<input class="form-control" placeholder="enter your email " />
										<button class="btn btn-primary">subsribe</button>
									</div>
									
									<p class="font-italic font13">*** Don't worry, we wont spam you!</p>
								
								</div>

							</div>

							
						</div>
						
					</div>
					
				</div>
				
				<div class="bottom-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-4 col-md-4">
					
								<p class="copy-right">&#169; Copyright 2016 HaNgan</p>
								
							</div>
							
							<div class="col-sm-4 col-md-4">
							
								<ul class="bottom-footer-menu">
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Policies</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>
							
							</div>
							
							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>
						
						</div>

					</div>
					
				</div>
			
			</footer>
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap3-wysihtml5.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


</body>


</html>