<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>HaNgan - Job Portal Responsive HTML Template</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Job Portal Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="job, work, resume, applicants, application, employee, employer, hire, hiring, human resource management, hr, online job management, company, worker, career, recruiting, recruitment" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="home">


	<div id="introLoader" class="introLoading"></div>
	
	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">

			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">
					
					<div class="logo-wrapper">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>
					
					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">
					
						<ul class="nav navbar-nav" id="responsive-menu">
						
							<li>
							
								<a href="#">Home</a>
								<ul>
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-02.html">Home - 02</a></li>
									<li><a href="index-03.html">Home - 03</a></li>
									<li><a href="index-04.html">Home - 04</a></li>
									<li><a href="index-05.html">Home - 05</a></li>
									<li><a href="index-06.html">Home - 06</a></li>
									<li><a href="index-07.html">Home - 07</a></li>
								</ul>
								
							</li>
							
							<li>
								<a href="job-result.html">Job</a>
								<ul>
									<li><a href="job-detail.html">Detail</a></li>
									<li><a href="job-detail-02.html">Detail 02</a></li>
									<li><a href="job-category.html">Category</a></li>
									<li><a href="job-location.html">Location</a></li>
									<li><a href="job-browse-job.html">Browse Job</a></li>
									<li><a href="job-by-keywords.html">Job By Keyword</a></li>
									<li><a href="job-company-list.html">Company List 01</a></li>
									<li><a href="job-company-list-02.html">Company List 02</a></li>
									<li><a href="job-company-list-03.html">Company List 03</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employer.html">Employer</a>
								<ul>
									<li><a href="employer-detail.html">Employer Detail</a></li>
									<li><a href="employer-detail-02.html">Employer Detail 02</a></li>
									<li><a href="employer-detail-03.html">Employer Detail 03</a></li>
									<li><a href="employer-post-job.html">Post a Job</a></li>
									<li><a href="employer-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employee.html">Employee</a>
								<ul>
									<li><a href="employee-detail.html">Employee Detail</a></li>
									<li><a href="employee-detail-02.html">Employee Detail 02</a></li>
									<li><a href="employee-create-resume.html">Create a resume</a></li>
									<li><a href="employee-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="#">Page</a>
								<ul>
									<li>
										<a href="admin.html">Dashboard</a>
										<ul>
											<li><a href="admin-empty.html">Dashboard - Empty</a></li>
											<li><a href="admin-profile.html">Dashboard - Profile</a></li>
											<li><a href="admin-alert.html">Dashboard - Alert</a></li>
											<li><a href="admin-saved-job.html">Dashboard - Saved Jobs</a></li>
											<li><a href="admin-change-pass.html">Dashboard - Change Password</a></li>
											<li><a href="admin-resume-list.html">Dashboard - Resume Lists</a></li>
										</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-02.html">About Us 02</a></li>
										</ul>
									</li>
									<li>
										<a href="faq.html">Faq</a>
										<ul>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="faq-2.html">Faq 02</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="contact-02.html">Contact 02</a></li>
											<li><a href="contact-03.html">Contact 03</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Account</a>
										<ul>
											<li><a href="account-login-page.html">Login Page</a></li>
											<li><a href="account-register-page.html">Register Page</a></li>
											<li><a href="account-forgot-password-page.html">Forgot Password Page</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="how-it-work.html">How it Work</a></li>
									<li><a href="404-error-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
								</ul>
							</li>

						</ul>
				
					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a data-toggle="modal" href="#loginModal">login</a></li>
							<li><a data-toggle="modal" href="#registerModal">register</a></li>
						</ul>
					</div>
				
				</div>
				
				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

			<!-- start Sign-in Modal -->
			<div id="loginModal" class="modal fade login-box-wrapper" tabindex="-1" data-width="550" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Sign-in into your account</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Log-in with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Log-in with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="checkbox-block"> 
								<input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="remember_me_checkbox">Remember me</label>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="login-box-link-action">
								<a data-toggle="modal" href="#forgotPasswordModal">Forgot password?</a> 
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								No account? <a data-toggle="modal" href="#registerModal">Register</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Log-in</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Sign-in Modal -->
			
			<!-- start Register Modal -->
			<div id="registerModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Create your account for free</h4>
				</div>
				
				<div class="modal-body">
				
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Register with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Register with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 8 and Max 20 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password Confirmation</label>
								<input class="form-control" placeholder="Re-type password again" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="register_accept_checkbox" name="register_accept_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="register_accept_checkbox">By register, I read &amp; accept <a href="#">the terms</a></label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Already have account? <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Register</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Register Modal -->

			<!-- start Forget Password Modal -->
			<div id="forgotPasswordModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Restore your forgotten password</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
						
						<div class="col-sm-12 col-md-12">
							<p class="mb-20">Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to.</p>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>

						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="forgot_password_checkbox" name="forgot_password_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="forgot_password_checkbox">Generate new password</label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Return to <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Restore</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Forget Password Modal -->
			
		</header>

		<!-- start Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- start hero-header -->
			<div class="hero" style="background-image:url('images/hero-header/01.jpg');">
				<div class="container">

					<h1>your future starts here now</h1>
					<p>Finding your next job or career more 1000+ availabilities</p>

					<div class="main-search-form-wrapper">
					
						<form>
					
							<div class="form-holder">
								<div class="row gap-0">
								
									<div class="col-xss-6 col-xs-6 col-sm-6">
										<input class="form-control" placeholder="Looking for job" />
									</div>
									
									<div class="col-xss-6 col-xs-6 col-sm-6">
										<input class="form-control" placeholder="Place to work" />
									</div>
									
								</div>
							
							</div>
							
							<div class="btn-holder">
								<button class="btn"><i class="ion-android-search"></i></button>
							</div>
						
						</form>
						
					</div>

				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="post-hero bg-light">
			
				<div class="container">

					<div class="featured-sm-wrapper mt-15">
						
						<div class="row">
						
							<div class="col-sm-4 mb-20-xs">
								
								<div class="featured-sm-item clearfix">
									
									<div class="icon">
										<i class="flaticon-thick-big-winners-cup"></i>
									</div>
									
									<div class="content">
										We are working with the best companies for your best career oppunities
									</div>
									
								</div>
								
							</div>
							
							<div class="col-sm-4 mb-20-xs">
							
								<div class="featured-sm-item clearfix">
									
									<div class="icon">
										<i class="flaticon-thick-shaking-hands"></i>
									</div>
									
									<div class="content">
										Many candidates and companies use HaNgan for their business
									</div>
									
								</div>
								
							</div>
							
							<div class="col-sm-4 mb-30-xs">
								
								<div class="featured-sm-item clearfix">
									
									<div class="icon">
										<i class="flaticon-thick-big-cogwheel"></i>
									</div>
									
									<div class="content">
										Our process is very easy to use and to match your criteria
									</div>
									
								</div>
								
							</div>
							
						</div>
					
					</div>
				
				</div>
			
			</div>

			<div class="pt-80 pb-50">
			
				<div class="container">

					<div class="category-group-wrapper with-background">
					
						<div class="row">
							
							<div class="col-sm-4">
								
								<div class="category-group">
									
									<div class="icon">
										<i class="flaticon-streamline-outline-agenda"></i>
									</div>
									
									<h4>Job by Category</h4>
									<p class="mt-15">Certainty determine at of arranging perceived situation county in oppose. Favour met itself wanted settle put garret twenty.</p>
									
									<a href="#" class="btn btn-primary btn-sm">Get started</a>
								
								</div>
							
							</div>
							
							<div class="col-sm-4">
								
								<div class="category-group">
									
									<div class="icon">
										<i class="flaticon-streamline-outline-home"></i>
									</div>
									
									<h4>Job by Company</h4>
									<p class="mt-15">Delighted consisted newspaper of unfeeling as neglected so. Tell size sometimes concluded come hard mrs and four fond are.</p>
									
									<a href="#" class="btn btn-primary btn-sm">Get started</a>
								
								</div>
							
							</div>
							
							<div class="col-sm-4">
								
								<div class="category-group">
									
									<div class="icon">
										<i class="flaticon-streamline-outline-crop"></i>
									</div>
									
									<h4>Job by Skill</h4>
									<p class="mt-15">Apartments simplicity or understood eyes had and off. Removed winding consulted ask explain delight behaved lasting.</p>
									
									<a href="#" class="btn btn-primary btn-sm">Get started</a>
								
								</div>
							
							</div>
							
							<div class="clear"></div>
							
							<div class="col-sm-4">
								
								<div class="category-group">
									
									<div class="icon">
										<i class="flaticon-streamline-outline-placeholder"></i>
									</div>
									
									<h4>Job by Location</h4>
									<p class="mt-15">Whether article spirits new her covered hastily sitting her. Money witty books nor chicken age had evening believe.</p>
									
									<a href="#" class="btn btn-primary btn-sm">Get started</a>
								
								</div>
							
							</div>
							
							<div class="col-sm-4">
								
								<div class="category-group">
									
									<div class="icon">
										<i class="flaticon-streamline-outline-pen"></i>
									</div>
									
									<h4>Job by Keyword</h4>
									<p class="mt-15">Needed feebly dining oh talked wisdom oppose at. Applauded use attempted strangers now are middleton concluded had.</p>
									
									<a href="#" class="btn btn-primary btn-sm">Get started</a>
								
								</div>
							
							</div>
							
							<div class="col-sm-4">
								
								<div class="category-group">
									
									<div class="icon">
										<i class="flaticon-streamline-outline-book"></i>
									</div>
									
									<h4>Job by Opening</h4>
									<p class="mt-15">Dispatched entreaties boisterous say why stimulated. Certain forbade picture now prevent carried she get see sitting.</p>
									
									<a href="#" class="btn btn-primary btn-sm">Get started</a>
								
								</div>
							
							</div>
						
						</div>
						
					</div>

				</div>

			</div>

			<div class="bg-light pt-80 pb-80">
			
				<div class="container">

					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>Top Destinations</h2>
								<p>Prevailed sincerity behaviour to so do principle departure.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="category-item-09-wrapper GridLex-gap-5">
			
						<div class="GridLex-grid-noGutter-equalHeight">
						
							<div class="GridLex-col-3_sm-4_xs-6_xss-12">
					
								<div class="category-item-09" style="background-image:url('images/location/05.jpg');">
								
									<div class="heading">

										<h3><a href="#">Thailand</a></h3>
										<span class="post-heading">8575 job positions</span>
										
									</div>
									
									<div class="content">
									
										<div class="vertical-bottom">
											<div class="texting">trending in the city:</div>
											<div class="categroy-inside">
												<a href="#">Software Developer <span class="font-italic font12">(324)</span></a>
												<a href="#">Web Developer <span class="font-italic font12">(213)</span></a>
												<a href="#">Project Manager <span class="font-italic font12">(321)</span></a>
												<a href="#">Business Analyst <span class="font-italic font12">(432)</span></a>
												<a href="#">Software Engineer <span class="font-italic font12">(321)</span></a>
												<a href="#">Consultant <span class="font-italic font12">(432)</span></a>
											</div>
										</div>
									
									</div>
								
								</div>
							
							</div>
							
							<div class="GridLex-col-3_sm-4_xs-6_xss-12">
							
								<div class="category-item-09" style="background-image:url('images/location/06.jpg');">
								
									<div class="heading">

										<h3><a href="#">United Kingdom</a></h3>
										<span class="post-heading">4332 job positions</span>
										
									</div>
									
									<div class="content">
									
										<div class="vertical-bottom">
											<div class="texting">trending in the city: </div>
											<div class="categroy-inside">
												<a href="#">Secondary School  <span class="font-italic font12">(324)</span></a>
												<a href="#">Primary School <span class="font-italic font12">(213)</span></a>
												<a href="#">Nursery <span class="font-italic font12">(321)</span></a>
												<a href="#">Special Needs <span class="font-italic font12">(432)</span></a>
												<a href="#">Teaching Assistant <span class="font-italic font12">(321)</span></a>
												<a href="#">View All</a>
											</div>
										</div>
									
									</div>
								
								</div>
							
							</div>
							
							<div class="GridLex-col-3_sm-4_xs-6_xss-12">
							
								<div class="category-item-09" style="background-image:url('images/location/07.jpg');">
								
									<div class="heading">
									
										<h3><a href="#">New York</a></h3>
										<span class="post-heading">12457 job positions</span>
									
									</div>
									
									<div class="content">
									
										<div class="vertical-bottom">
											<div class="texting">trending in the city: </div>
											<div class="categroy-inside">
												<a href="#">Electrical <span class="font-italic font12">(324)</span></a>
												<a href="#">Maintenance <span class="font-italic font12">(213)</span></a>
												<a href="#">Mechanical <span class="font-italic font12">(321)</span></a>
												<a href="#">View All</a>
											</div>
										</div>
									
									</div>
								
								</div>
							
							</div>
							
							<div class="GridLex-col-3_sm-4_xs-6_xss-12">
							
								<div class="category-item-09" style="background-image:url('images/location/08.jpg');">
								
									<div class="heading">
									
										<h3><a href="#">Washington DC</a></h3>
										<span class="post-heading">9857 job positions</span>
									
									</div>
									
									<div class="content">
									
										<div class="vertical-bottom">
											<div class="texting">trending in the city: </div>
											<div class="categroy-inside">
												<a href="#">Field <span class="font-italic font12">(322)</span></a>
												<a href="#">Electrical <span class="font-italic font12">(324)</span></a>
												<a href="#">Maintenance <span class="font-italic font12">(213)</span></a>
												<a href="#">Mechanical <span class="font-italic font12">(321)</span></a>
												<a href="#">Test Manager <span class="font-italic font12">(322)</span></a>
												<a href="#">Datacoms Engineer <span class="font-italic font12">(321)</span></a>
												<a href="#">View All</a>
											</div>
										</div>
									
									</div>
								
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>

			</div>
			
			<div class="pt-80 pb-80">
			
				<div class="container">

					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>Trending Around the world</h2>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="trending-wrapper">
					
						<div class="GridLex-gap-30">
						
							<div class="GridLex-grid-noGutter-equalHeight">
							
								<div class="GridLex-col-3_sm-6_xs-12_xss-12">
								
									<div class="trending-box alt-pb">
									
										<div class="heading with-icon">
											<div class="icon">
												<i class="flaticon-line-icon-set-screen"></i>
											</div>
											<h4><span>Computer &amp; IT</span></h4>
										</div>
										
										<div class="content">
									
											<div class="company-directory-item-wrapper alt-mb">
											
												<div class="company-directory-item">
													<a href="#"><h6>Information Systems Specialist</h6><span>$15K | 332 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>IT Leadership </h6><span>32$K |  153 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Software Test Engineering </h6><span>29$K |  432 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Systems Analyst </h6><span>25$K |  268 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Network Architect </h6><span>26$K |  488 positions</span></a>
												</div>
												
											</div>
												
										</div>
										
										<div class="absolute-bottom">
												
											<a href="#"><i class="fa fa-building-o" aria-hidden="true"></i> Browser all computer &amp; IT jobs</a>
											
										</div>
										
									</div>
							
								</div>
							
								<div class="GridLex-col-3_sm-6_xs-12_xss-12">
								
									<div class="trending-box alt-pb">
									
										<div class="heading with-icon">
											<div class="icon">
												<i class="flaticon-line-icon-set-cogwheel"></i>
											</div>
											<h4><span>Engineering</span></h4>
										</div>
										
										<div class="content">
									
											<div class="company-directory-item-wrapper alt-mb">
											
												<div class="company-directory-item">
													<a href="#"><h6>Entry Level Electrical Engineer</h6><span>$15K | 643 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Junior Electrical Engineer </h6><span>12$K |  4321 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Project Engineer </h6><span>43$K |  89 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Maintenance Technician </h6><span>24$K |  543 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Civil CAD Technician </h6><span>23$K |  543 positions</span></a>
												</div>
												
											</div>
												
										</div>
										
										<div class="absolute-bottom">
												
											<a href="#"><i class="fa fa-building-o" aria-hidden="true"></i> Browser all engineering jobs</a>
											
										</div>
										
									</div>
							
								</div>
							
								<div class="GridLex-col-3_sm-6_xs-12_xss-12">
								
									<div class="trending-box alt-pb">
									
										<div class="heading with-icon">
											<div class="icon">
												<i class="flaticon-line-icon-set-speaker"></i>
											</div>
											<h4><span>Marketing</span></h4>
										</div>
										
										<div class="content">
									
											<div class="company-directory-item-wrapper alt-mb">
											
												<div class="company-directory-item">
													<a href="#"><h6>Outside Adveritising Sales</h6><span>$15K | 654 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Sales Representative </h6><span>17$K |  321 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>In Store Promoter </h6><span>16.5$K |  322 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Digital Media Marketing Consultant </h6><span>18$K |  432 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Marketing Copywriter </h6><span>19$K |  212 positions</span></a>
												</div>
												
											</div>
												
										</div>
										
										<div class="absolute-bottom">
												
											<a href="#"><i class="fa fa-building-o" aria-hidden="true"></i> Browser all marketing jobs</a>
											
										</div>
										
									</div>
							
								</div>
							
								<div class="GridLex-col-3_sm-6_xs-12_xss-12">
								
									<div class="trending-box alt-pb">
									
										<div class="heading with-icon">
											<div class="icon">
												<i class="flaticon-line-icon-set-paint-brush"></i>
											</div>
											<h4><span>Design</span></h4>
										</div>
										
										<div class="content">
									
											<div class="company-directory-item-wrapper alt-mb">
											
												<div class="company-directory-item">
													<a href="#"><h6>Graphic Designer - Print</h6><span>$15K | 382 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Apparel Designer – Layering/Basics/Essentials </h6><span>21$K |  322 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Designer - Skirts & Dresses </h6><span>42$K |  435 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Digital Experience Designer </h6><span>16$K |  232 positions</span></a>
												</div>
												
												<div class="company-directory-item">
													<a href="#"><h6>Graphic Design Specialist </h6><span>15$K |  435 positions</span></a>
												</div>
												
											</div>
												
										</div>
										
										<div class="absolute-bottom">
												
											<a href="#"><i class="fa fa-building-o" aria-hidden="true"></i> Browser all design jobs</a>
											
										</div>
										
									</div>
							
								</div>
							
							</div>
							
						</div>
						
					</div>
	
				</div>
				
			</div>
			
			<div class="image-bg-wrapper counting-wrapper" style="background-image:url('images/about-us-image-bg.jpg');">
			
				<div class="container mt-10">
				
					<div class="row">
					
						<div class="col-md-10 col-md-offset-1">
						
							<div class="row">
						
								<div class="col-sm-6 col-md-3">
								
									<div class="counting-item">
									
										<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="13254" ></span></div>
										
										Job Positions
										
									</div>
								
								</div>
								
								<div class="col-sm-6 col-md-3">
								
									<div class="counting-item">
									
										<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="875" ></span></div>
										
										Employers
										
									</div>
								
								</div>

								<div class="col-sm-6 col-md-3">
								
									<div class="counting-item">
									
										<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="5845" ></span></div>
										
										Candidates
										
									</div>
								
								</div>
								
								<div class="col-sm-6 col-md-3">
								
									<div class="counting-item">
									
										<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="245" ></span></div>
										
										Locations
										
									</div>
								
								</div>
								
							</div>
						
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="container pt-80 pb-80">

				<div class="row">
					
					<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					
						<div class="section-title">
						
							<h3>many folks so far using findJob work in the companies </h3>
							
						</div>
					
					</div>
				
				</div>
				
				<div class="row gap-40">
				
					<div class="col-xs-4 col-sm-2 mb-20">
						<img src="images/brands/10.png" alt="image" />
					</div>
					
					<div class="col-xs-4 col-sm-2 mb-20">
						<img src="images/brands/02.png" alt="image" />
					</div>
					
					<div class="col-xs-4 col-sm-2 mb-20">
						<img src="images/brands/04.png" alt="image" />
					</div>
					
					<div class="col-xs-4 col-sm-2 mb-20">
						<img src="images/brands/18.png" alt="image" />
					</div>
					
					<div class="col-xs-4 col-sm-2 mb-20">
						<img src="images/brands/16.png" alt="image" />
					</div>
					
					<div class="col-xs-4 col-sm-2 mb-20">
						<img src="images/brands/14.png" alt="image" />
					</div>
				
				</div>
				
				<div class="clear mt-60"></div>
				<div class="bb"></div>
				<div class="clear mb-80"></div>
				
				<div class="row">
					
					<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					
						<div class="section-title mb-50">
						
							<h2>you can be the next</h2>
							<p>But extremity sex now education concluded earnestly her continual.</p>
							
						</div>
					
					</div>
				
				</div>
				
				<div class="text-center">
					<a href="#" class="btn btn-lg btn-primary">Post a job</a>
					<a href="#" class="btn btn-lg btn-primary mt-5-xss">Upload resume</a>
				</div>
			
			</div>

			<footer class="footer-wrapper">
			
				<div class="main-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-12 col-md-9">
							
								<div class="row">
								
									<div class="col-sm-6 col-md-4">
									
										<div class="footer-about-us">
											<h5 class="footer-title">about HaNgan</h5>
											<p>Sudden looked elinor off gay estate nor silent. Son read such next see the rest two. Was use extent old entire sussex...</p>
											<a href="#">read more</a>
										</div>

									</div>
									
									<div class="col-sm-6 col-md-5 mt-30-xs">
										<h5 class="footer-title">quick links</h5>
										<ul class="footer-menu clearfix">
											<li><a href="#">Local Jobs</a></li>
											<li><a href="#">Company Directory</a></li>
											<li><a href="#">Browse Jobs</a></li>
											<li><a href="#">Salary Estimator</a></li>
											<li><a href="#">Success Stories</a></li>
											<li><a href="#">Help</a></li>
											<li><a href="#">Post a Job</a></li>
											<li><a href="#">Employer Login</a></li>
											<li><a href="#">Publisher</a></li>
											<li><a href="#">Include My Jobs</a></li>
										</ul>
									
									</div>

								</div>

							</div>
							
							<div class="col-sm-12 col-md-3 mt-30-sm">
							
								<h5 class="footer-title">newsletter</h5>
								
								<p>Subsribe to get our latest updates and oeffers</p>
								
								<div class="footer-newsletter">
									
									<div class="form-group">
										<input class="form-control" placeholder="enter your email " />
										<button class="btn btn-primary">subsribe</button>
									</div>
									
									<p class="font-italic font13">*** Don't worry, we wont spam you!</p>
								
								</div>

							</div>

							
						</div>
						
					</div>
					
				</div>
				
				<div class="bottom-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-4 col-md-4">
					
								<p class="copy-right">&#169; Copyright 2016 HaNgan</p>
								
							</div>
							
							<div class="col-sm-4 col-md-4">
							
								<ul class="bottom-footer-menu">
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Policies</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>
							
							</div>
							
							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>
						
						</div>

					</div>
					
				</div>
			
			</footer>
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap3-wysihtml5.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


</body>


</html>