    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2016 14:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-agenda:before { content: "\f100"; }
.flaticon-backpack:before { content: "\f101"; }
.flaticon-bomb:before { content: "\f102"; }
.flaticon-book:before { content: "\f103"; }
.flaticon-briefcase:before { content: "\f104"; }
.flaticon-browser:before { content: "\f105"; }
.flaticon-charlie-chaplin:before { content: "\f106"; }
.flaticon-chef-hat:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-cocktail:before { content: "\f109"; }
.flaticon-coffee:before { content: "\f10a"; }
.flaticon-coffee-machine:before { content: "\f10b"; }
.flaticon-cog:before { content: "\f10c"; }
.flaticon-computer:before { content: "\f10d"; }
.flaticon-computer-screen:before { content: "\f10e"; }
.flaticon-computer-screen-1:before { content: "\f10f"; }
.flaticon-computer-screen-2:before { content: "\f110"; }
.flaticon-crop:before { content: "\f111"; }
.flaticon-crown:before { content: "\f112"; }
.flaticon-designer-cup:before { content: "\f113"; }
.flaticon-diving-gear:before { content: "\f114"; }
.flaticon-download-content:before { content: "\f115"; }
.flaticon-envelope:before { content: "\f116"; }
.flaticon-eyedropper:before { content: "\f117"; }
.flaticon-fork-kinfe:before { content: "\f118"; }
.flaticon-forklift:before { content: "\f119"; }
.flaticon-fountain-pen-head:before { content: "\f11a"; }
.flaticon-fountain-pen-head-1:before { content: "\f11b"; }
.flaticon-gauge:before { content: "\f11c"; }
.flaticon-globe:before { content: "\f11d"; }
.flaticon-grid:before { content: "\f11e"; }
.flaticon-griller:before { content: "\f11f"; }
.flaticon-handbag:before { content: "\f120"; }
.flaticon-headphones:before { content: "\f121"; }
.flaticon-heart:before { content: "\f122"; }
.flaticon-home:before { content: "\f123"; }
.flaticon-hot-dog:before { content: "\f124"; }
.flaticon-ice-cream:before { content: "\f125"; }
.flaticon-image:before { content: "\f126"; }
.flaticon-images:before { content: "\f127"; }
.flaticon-iphone:before { content: "\f128"; }
.flaticon-ipod:before { content: "\f129"; }
.flaticon-laptop:before { content: "\f12a"; }
.flaticon-laptop-1:before { content: "\f12b"; }
.flaticon-layers:before { content: "\f12c"; }
.flaticon-link:before { content: "\f12d"; }
.flaticon-lock:before { content: "\f12e"; }
.flaticon-magic-wand:before { content: "\f12f"; }
.flaticon-magnet:before { content: "\f130"; }
.flaticon-mail:before { content: "\f131"; }
.flaticon-microphone:before { content: "\f132"; }
.flaticon-monocle:before { content: "\f133"; }
.flaticon-mp3-player:before { content: "\f134"; }
.flaticon-music-note:before { content: "\f135"; }
.flaticon-network:before { content: "\f136"; }
.flaticon-paint-brush:before { content: "\f137"; }
.flaticon-paint-bucket:before { content: "\f138"; }
.flaticon-paint-palette:before { content: "\f139"; }
.flaticon-paint-roller:before { content: "\f13a"; }
.flaticon-pen:before { content: "\f13b"; }
.flaticon-pen-fountain:before { content: "\f13c"; }
.flaticon-pencil-and-ruler:before { content: "\f13d"; }
.flaticon-photo-camera:before { content: "\f13e"; }
.flaticon-picture-frame:before { content: "\f13f"; }
.flaticon-placeholder:before { content: "\f140"; }
.flaticon-polaroid-camera:before { content: "\f141"; }
.flaticon-pot:before { content: "\f142"; }
.flaticon-quill-ink:before { content: "\f143"; }
.flaticon-refresh:before { content: "\f144"; }
.flaticon-remote-control:before { content: "\f145"; }
.flaticon-remote-control-and-screen:before { content: "\f146"; }
.flaticon-script:before { content: "\f147"; }
.flaticon-server:before { content: "\f148"; }
.flaticon-settings:before { content: "\f149"; }
.flaticon-shield-with-cross:before { content: "\f14a"; }
.flaticon-shopping-cart:before { content: "\f14b"; }
.flaticon-shopping-cart-1:before { content: "\f14c"; }
.flaticon-skull:before { content: "\f14d"; }
.flaticon-smiley:before { content: "\f14e"; }
.flaticon-sneakers:before { content: "\f14f"; }
.flaticon-sofa:before { content: "\f150"; }
.flaticon-speech-bubble:before { content: "\f151"; }
.flaticon-speech-bubble-1:before { content: "\f152"; }
.flaticon-stamper:before { content: "\f153"; }
.flaticon-syringe:before { content: "\f154"; }
.flaticon-tablet:before { content: "\f155"; }
.flaticon-target:before { content: "\f156"; }
.flaticon-teapot:before { content: "\f157"; }
.flaticon-trash-can:before { content: "\f158"; }
.flaticon-umbrella:before { content: "\f159"; }
.flaticon-unlocked:before { content: "\f15a"; }
.flaticon-user:before { content: "\f15b"; }
.flaticon-user-chat:before { content: "\f15c"; }
.flaticon-user-location:before { content: "\f15d"; }
.flaticon-vector:before { content: "\f15e"; }
.flaticon-video-camera:before { content: "\f15f"; }
.flaticon-walkman:before { content: "\f160"; }
.flaticon-woofer:before { content: "\f161"; }
.flaticon-wrenches:before { content: "\f162"; }
.flaticon-write:before { content: "\f163"; }
    
    $font-Flaticon-agenda: "\f100";
    $font-Flaticon-backpack: "\f101";
    $font-Flaticon-bomb: "\f102";
    $font-Flaticon-book: "\f103";
    $font-Flaticon-briefcase: "\f104";
    $font-Flaticon-browser: "\f105";
    $font-Flaticon-charlie-chaplin: "\f106";
    $font-Flaticon-chef-hat: "\f107";
    $font-Flaticon-clock: "\f108";
    $font-Flaticon-cocktail: "\f109";
    $font-Flaticon-coffee: "\f10a";
    $font-Flaticon-coffee-machine: "\f10b";
    $font-Flaticon-cog: "\f10c";
    $font-Flaticon-computer: "\f10d";
    $font-Flaticon-computer-screen: "\f10e";
    $font-Flaticon-computer-screen-1: "\f10f";
    $font-Flaticon-computer-screen-2: "\f110";
    $font-Flaticon-crop: "\f111";
    $font-Flaticon-crown: "\f112";
    $font-Flaticon-designer-cup: "\f113";
    $font-Flaticon-diving-gear: "\f114";
    $font-Flaticon-download-content: "\f115";
    $font-Flaticon-envelope: "\f116";
    $font-Flaticon-eyedropper: "\f117";
    $font-Flaticon-fork-kinfe: "\f118";
    $font-Flaticon-forklift: "\f119";
    $font-Flaticon-fountain-pen-head: "\f11a";
    $font-Flaticon-fountain-pen-head-1: "\f11b";
    $font-Flaticon-gauge: "\f11c";
    $font-Flaticon-globe: "\f11d";
    $font-Flaticon-grid: "\f11e";
    $font-Flaticon-griller: "\f11f";
    $font-Flaticon-handbag: "\f120";
    $font-Flaticon-headphones: "\f121";
    $font-Flaticon-heart: "\f122";
    $font-Flaticon-home: "\f123";
    $font-Flaticon-hot-dog: "\f124";
    $font-Flaticon-ice-cream: "\f125";
    $font-Flaticon-image: "\f126";
    $font-Flaticon-images: "\f127";
    $font-Flaticon-iphone: "\f128";
    $font-Flaticon-ipod: "\f129";
    $font-Flaticon-laptop: "\f12a";
    $font-Flaticon-laptop-1: "\f12b";
    $font-Flaticon-layers: "\f12c";
    $font-Flaticon-link: "\f12d";
    $font-Flaticon-lock: "\f12e";
    $font-Flaticon-magic-wand: "\f12f";
    $font-Flaticon-magnet: "\f130";
    $font-Flaticon-mail: "\f131";
    $font-Flaticon-microphone: "\f132";
    $font-Flaticon-monocle: "\f133";
    $font-Flaticon-mp3-player: "\f134";
    $font-Flaticon-music-note: "\f135";
    $font-Flaticon-network: "\f136";
    $font-Flaticon-paint-brush: "\f137";
    $font-Flaticon-paint-bucket: "\f138";
    $font-Flaticon-paint-palette: "\f139";
    $font-Flaticon-paint-roller: "\f13a";
    $font-Flaticon-pen: "\f13b";
    $font-Flaticon-pen-fountain: "\f13c";
    $font-Flaticon-pencil-and-ruler: "\f13d";
    $font-Flaticon-photo-camera: "\f13e";
    $font-Flaticon-picture-frame: "\f13f";
    $font-Flaticon-placeholder: "\f140";
    $font-Flaticon-polaroid-camera: "\f141";
    $font-Flaticon-pot: "\f142";
    $font-Flaticon-quill-ink: "\f143";
    $font-Flaticon-refresh: "\f144";
    $font-Flaticon-remote-control: "\f145";
    $font-Flaticon-remote-control-and-screen: "\f146";
    $font-Flaticon-script: "\f147";
    $font-Flaticon-server: "\f148";
    $font-Flaticon-settings: "\f149";
    $font-Flaticon-shield-with-cross: "\f14a";
    $font-Flaticon-shopping-cart: "\f14b";
    $font-Flaticon-shopping-cart-1: "\f14c";
    $font-Flaticon-skull: "\f14d";
    $font-Flaticon-smiley: "\f14e";
    $font-Flaticon-sneakers: "\f14f";
    $font-Flaticon-sofa: "\f150";
    $font-Flaticon-speech-bubble: "\f151";
    $font-Flaticon-speech-bubble-1: "\f152";
    $font-Flaticon-stamper: "\f153";
    $font-Flaticon-syringe: "\f154";
    $font-Flaticon-tablet: "\f155";
    $font-Flaticon-target: "\f156";
    $font-Flaticon-teapot: "\f157";
    $font-Flaticon-trash-can: "\f158";
    $font-Flaticon-umbrella: "\f159";
    $font-Flaticon-unlocked: "\f15a";
    $font-Flaticon-user: "\f15b";
    $font-Flaticon-user-chat: "\f15c";
    $font-Flaticon-user-location: "\f15d";
    $font-Flaticon-vector: "\f15e";
    $font-Flaticon-video-camera: "\f15f";
    $font-Flaticon-walkman: "\f160";
    $font-Flaticon-woofer: "\f161";
    $font-Flaticon-wrenches: "\f162";
    $font-Flaticon-write: "\f163";